baserobot.bottom=differentialdrive
baserobot.bottom.name=bbb
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.pid=6,250,1

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.left=gpio.motor
motor.left.pin.cw=1
motor.left.pin.ccw=2

motor.right=gpio.motor
motor.right.pin.cw=12
motor.right.pin.ccw=13

#Sensors
distance.front=serial
distance.left=serial
distance.right=serial

line.front=serial

impact.front=gpio.button
impact.front.pin.pulldown=5
#impact.front.active_low=true

rotation.front=rotation
rotation.front.comp=magnetometer.front
rotation.front.private=true

magnetometer.front=hmc5883l
magnetometer.front.offset.x=172
magnetometer.front.offset.y=34
magnetometer.front.offset.z=0
magnetometer.front.private=true
