\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Engineering\unskip \ \ignorespaces  Explore and Navigate\unskip \ \ignorespaces  (titolo provvisorio)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dario Pasquali }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{1}}
\newlabel{sec:Requirements}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Note sull'Esplorazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Note sulla Navigazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Note Tecniche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{4}}
\newlabel{ssec:UseCases}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:usecases}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{4}}
\newlabel{ssec:Scenarios}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{5}}
\newlabel{sec:ProblemAnalysis}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstraction gap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{11}}
\newlabel{sec:wplan}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{12}}
\newlabel{sec:Project}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{12}}
\newlabel{sec:Implementation}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{12}}
\newlabel{sec:testing}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{12}}
\newlabel{sec:Deployment}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{12}}
\newlabel{sec:Maintenance}{{12}{12}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{13}}
\newlabel{sec:Author}{{13}{13}}
