#distance.north=gpio
#distance.north.trig=7
#distance.north.echo=0

#distance.north=servo
#distance.north.servo.pin=1
#distance.north.trig=7
#distance.north.echo=0
#distance.east=servo
#distance.north.servo.pin=1
#distance.north.trig=7
#distance.north.echo=0
#distance.west=servo
#distance.north.servo.pin=1
#distance.north.trig=7
#distance.north.echo=0

distance.north=process
distance.north.process=hc-sr04
distance.east=process
distance.east.process=hc-sr04
distance.west=process
distance.west.process=hc-sr04

magnetometer.north=hmc5883l
magnetometer.north.offset=magOffset.properties
rotation.north=hmc5883l

impact.north=gpio
impact.north.pin.pullup=11
impact.south=gpio
impact.south.pin.pulldown=5

actuators=gpio
#motor.left=gpio.motor.mio
#motor.left.pin.cw=12
#motor.left.pin.ccw=13
#motor.left.pin.enable=2
#motor.right=gpio.motor
#motor.right.pin.cw=8
#motor.right.pin.ccw=9
#motor.right.pin.enable=2
actuators.left.plus=3
actuators.left.minus=2
actuators.right.plus=12
actuators.right.minus=13

