baserobot.bottom=differentialdrive
baserobot.bottom.name=orb
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.pid=8,250,1

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.left=gpio.motor
motor.left.pin.cw=12
motor.left.pin.ccw=13

motor.right=gpio.motor
motor.right.pin.cw=3
motor.right.pin.ccw=2

rotation.front=rotation
rotation.front.comp=magnetometer.front
rotation.front.private=true

magnetometer.front=hmc5883l
magnetometer.front.offset.x=43
magnetometer.front.offset.y=79
magnetometer.front.offset.z=0
magnetometer.front.private=true

#----- start ServoDistance
distance.front=servo.distance
distance.front.comp=servo.front,distance.front_top
distance.front.private=true

distance.front_top=hcsr04
distance.front_top.trig=7
distance.front_top.echo=0
distance.front_top.private=true


servo.front=piblaster.servo
servo.front.pin=1
servo.front.pos180=0.24
servo.front.pos0=0.055
#----- end ServoDistance

line.front=gpio.button
line.front.pin=5
line.front.active_low=true

impact.front=gpio.button
impact.front.pin.pullup=11
impact.front.active_low=true