/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitGUICommand [ label = ""];
  	
  	waitGUICommand -> waitGUICommand [ label = ""];
  	waitGUICommand -> navigation [ label = "local_gui_command(COMMAND)/"];
  	waitGUICommand -> savePlan [ label = "local_gui_command(COMMAND)/"];
  	waitGUICommand -> loadMap [ label = "local_gui_command(COMMAND)/"];
  	waitGUICommand -> navigationFile [ label = "local_gui_command(COMMAND)/"];
  	waitGUICommand -> createPlan [ label = "local_gui_command(COMMAND)/"];
  	
  	navigation -> waitEndOfNavigation [ label = ""];
  	
  	navigationFile -> waitEndOfNavigation [ label = ""];
  	
  	waitEndOfNavigation -> waitEndOfNavigation [ label = ""];
  	
  	endOfNavigation -> waitGUICommand [ label = ""];
}