# IOT_Planning

./: README.md  Thumbs.db
CONDITIONAL_PLANNING/: CPOPNavigator.rar  IOT_Planning - Shortcut.lnk  gradleconfig.bat
CONDITIONAL_PLANNING/cpopMaps/: 10x10.pop  2x2  2x2blocked.pop  5x5.pop  6x6  6x6Obs  6x6Obs.pop  6x6ridotta.pop  7x7  7x7.pop  8x8.pop  8x8O.pop
CONDITIONAL_PLANNING/it.unibo.iot.pasquali.CPOPNavigation/: .classpath
CONDITIONAL_PLANNING/it.unibo.iot.pasquali.cpop.Console/: .classpath  .project  build_ctxConsole.gradle  build_ctxRobot.gradle  gradlebuild.bat
CONDITIONAL_PLANNING/it.unibo.iot.pasquali.cpop.Robot/: .classpath  .project  build_ctxRobot.gradle  gradlebuild.bat
CONDITIONAL_PLANNING/it.unibo.iot.pasquali.cpop.ddr.Console/: .classpath  .project  consoleTheory.pl
CONDITIONAL_PLANNING/it.unibo.iot.pasquali.cpop.ddr.Robot/: .classpath  .project  build_ctxConsole.gradle  hardwareConfiguration.properties
OLD NAVIGATION/it.unibo.iot.pasquali.Console/: build_ctxRobot.gradle  consoleTheory.pl
OLD NAVIGATION/it.unibo.iot.pasquali.Console/descr/: exploreandgo.html
OLD NAVIGATION/it.unibo.iot.pasquali.Console/src/: console_with_exploration.txt
OLD NAVIGATION/it.unibo.iot.pasquali.Console/src-gen/it/unibo/console/: .gitignore
OLD NAVIGATION/it.unibo.iot.pasquali.Console/src-gen/it/unibo/robot/: .gitignore
OLD NAVIGATION/it.unibo.iot.pasquali.Console/src/it/unibo/console/ImageGui/: ImageGUI.java  ImagePanel.java
OLD NAVIGATION/it.unibo.iot.pasquali.Console/src/it/unibo/domain/model/tests/: ConsoleTest.java
OLD NAVIGATION/it.unibo.iot.pasquali.Console/srcMore/it/unibo/console/: .gitignore
OLD NAVIGATION/it.unibo.iot.pasquali.Console/srcMore/it/unibo/ctxRobot/: sysRules.pl
OLD NAVIGATION/it.unibo.iot.pasquali.Robot/: scout.txt
PROGETTO 2.0/: Analisi del Problema.docx  Console.docx  Requisiti.docx  Robot.docx  interazione.docx  ~$terazione.docx
PROGETTO 2.0/EXPLORATION/: Analisi del problema.docx  Interaction.docx  Robot.docx
PROGETTO 2.0/NAVIGATION/: interazione.docx
REPORT/: Report.tex  Thumbs.db  casi d'uso.vsd
REPORT/img/: Thumbs.db
SCOUT PROJECT 2017/it.unbo.iot.pasquali.scout.Console/: .classpath  .project  build_ctxConsole.gradle  (+3 more)
SCOUT_PROJECT/: gradleconfig.bat
it.unibo.iot.pasquali.AstarActorSearch/: .classpath  .project
it.unibo.iot.pasquali.Common/: .classpath
it.unibo.iot.pasquali.Console/: .classpath  .project  build_ctxConsole.gradle  consoleTheory.pl  talkTheory.pl
it.unibo.iot.pasquali.HTNPlanning/: .classpath  .project  TotalOrderTheory.pl
it.unibo.iot.pasquali.LeftHandExplorer/: .classpath  .project
it.unibo.iot.pasquali.MapCreator/: .classpath  .project
it.unibo.iot.pasquali.Robot/: .classpath  .project  path.txt  scout.txt
it.unibo.iot.pasquali.SearchAlgorithm/: .project
it.unibo.iot.pasquali.WebReport/: .project
it.unibo.qactor.robot/: .project  line.bat  line.sh  robotNaiveKb.pl  robotreact.pl
maps/: 100x100.pl  100x100mad.pl  10x10DiagoBorder.pl  1x1.pl  200x200.pl  30x30.pl  5x5.pl  5x5diago.pl  60x60_only_borders.pl  6x11.pl  7x7OnlyBorder.pl  ABCD  SystemIntelligent.pl  Thumbs.db  cuore.pl  diagonal20x20.pl  diagonal60x60.pl  divi.pl  exploreTest25x25Random.pl  labiritno.pl  madness.pl  point.pl  sfaso.pl  smile.pl
old stuff/: test velocità.xlsx
otherStuff/: folding plugin.txt
(+1167 files in other folders)
