#revolution.front=mockjson

revolution.top=tcpserver
speed.front=revolution.speed
#speed.front.comp=revolution.front
speed.front.comp=revolution.top
speed.front.circumference=2150

distance.front=revolution.route
#distance.front.comp=revolution.front
distance.front.comp=revolution.top
distance.front.circumference=2150
distance.front.timeout=200000000
