baserobot.bottom=differentialdrive
baserobot.bottom.name=jedi
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.pid=1,150,1

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.left=gpio.motor
motor.left.pin.cw=1
motor.left.pin.ccw=0

motor.right=gpio.motor
motor.right.pin.cw=3
motor.right.pin.ccw=2

rotation.front=rotation
rotation.front.comp=magnetometer.front
rotation.front.private=false

magnetometer.front=hmc5883l
magnetometer.front.offset.x=172
magnetometer.front.offset.y=34
magnetometer.front.offset.z=0
magnetometer.front.private=true

servo.front=piblaster.servo
servo.front.pin=4
servo.front.pos180=0.24
servo.front.pos0=0.055

distance.front_top=hcsr04
distance.front_top.trig=12
distance.front_top.echo=5