baserobot.bottom=differentialdrive
baserobot.bottom.name=initio
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.pid=10,3000,1

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.left=gpio.motor
motor.left.pin.cw=3
motor.left.pin.ccw=2

motor.right=gpio.motor
motor.right.pin.cw=0
motor.right.pin.ccw=4


#Sensors
#line
line.buttom=gpio.button
line.buttom.pin=15
line.buttom.active_low=true

#rotation and magnetometer
rotation.front=rotation
rotation.front.comp=magnetometer.front
rotation.front.private=true

magnetometer.front=hmc5883l
magnetometer.front.offset.x=-68
magnetometer.front.offset.y=117
magnetometer.front.offset.z=0
magnetometer.front.private=true

#----- start ServoDistance
#distance.front=servo.distance
#distance.front.comp=servo.front,distance.front_top
#distance.front.private=true
#
#distance.front_top=hcsr04
#distance.front_top.trig=14
#distance.front_top.echo=13
#distance.front_top.private=true
#
#servo.front=piblaster.servo
#servo.front.pin=1
#servo.front.pos180=0.24
#servo.front.pos0=0.055
#----- end ServoDistance

distance.front=process
distance.front.exec=configuration/initio/hc-sr04
#distance.left=process
#distance.left.exec=configuration/initio/hc-sr04
#distance.right=process
#distance.right.exec=configuration/initio/hc-sr04


