/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> enableOrDie [ label = ""];
  	
  	enableOrDie -> waitMap [ label = ""];
  	enableOrDie -> waitMap [ label = ""];
  	
  	waitMap -> waitUpdates [ label = "enableGUI(START,FILENAME)/"];
  	
  	waitUpdates -> waitUpdates [ label = "senseObstacle/show(POS,DIR)/"];
  	waitUpdates -> ppp [ label = "end/"];
  	
  	ppp -> waitMap [ label = ""];
}