plan(1,init, sentence(true,move(print,"++++++++++++++++++++++++++ guiManager(starts) ++++++++++++++++++"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "guiTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(enableOrDie) ),'','' ))
plan(1,enableOrDie, sentence( robotMode( gui),move(actorOp,initRobotGui,0,""),'','' ))
plan(2,enableOrDie, sentence( robotMode( gui),move( switchplan(waitMap) ),'','' ))
plan(3,enableOrDie, sentence( robotMode( unity),move(actorOp,initUnity,0,""),'','' ))
plan(4,enableOrDie, sentence( robotMode( unity),move( switchplan(waitMap) ),'','' ))
plan(1,waitMap, sentence(true,move(print,"++++++++++++++++++++++++++ ROBOT GUI WAIT MAP ++++++++++++++++++"),'','' ))
plan(2,waitMap, sentence(true,senseEvent(1000000000,"enableGUI","continue"),'','' ))
plan(3,waitMap, sentence(true,printCurrentEvent(false),'','' ))
plan(4,waitMap, sentence(true,eventswitch(enableGUI, »enableGUI( position( X,Y),FILENAME), move(actorOp,showMap( X,Y,FILENAME),0,"") ),'','' ))
plan(5,waitMap, sentence(true,move(actorOp,createActor,0,""),'','' ))
plan(6,waitMap, sentence(true,move( switchplan(waitUpdates) ),'','' ))
plan(1,waitUpdates, sentence(true,move(print,"waitMove"),'','' ))
plan(2,waitUpdates, sentence(true,senseEvent(1000000000,"end,show,senseObstacle","continue,continue,continue"),'','' ))
plan(3,waitUpdates, sentence(true,printCurrentEvent(false),'','' ))
plan(4,waitUpdates, sentence(true,eventswitch(senseObstacle, »senseObstacle, move(actorOp,simulationSensing,0,"") ),'','' ))
plan(5,waitUpdates, sentence(true,eventswitch(show, »show( POS,DIR), move(solve,updateState( POS,DIR),0,"") ),'','' ))
plan(6,waitUpdates, sentence(true,eventswitch(end, »end, move( switchplan(ppp) ) ),'','' ))
plan(7,waitUpdates, sentence(true,repeatplan() ,'','' ))
plan(1,ppp, sentence(true,move(actorOp,simulationSensing,0,""),'','' ))
plan(2,ppp, sentence(true,move(print,"FATTOOOOOO"),'','' ))
plan(3,ppp, sentence(true,move( switchplan(waitMap) ),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"GUI ----------------------------- consult gone wrong"),'','' ))
