plan(1,init, sentence(true,move(solve,consult( "robotTheory.pl"),210000000,"prologFailure"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "talkTheory.pl"),210000000,"prologFailure"),'','' ))
plan(3,init, sentence(true,move(print,"++++++++++++++++++ robot(starts) ++++++++++++++++++"),'','' ))
plan(4,init, sentence(true,move( switchplan(waitNavData) ),'','' ))
plan(1,waitNavData, sentence(true,move(print,"++++++++++++++++++ WAIT NAVIGATION DATA ++++++++++++++++++"),'','' ))
plan(2,waitNavData, sentence(true,receiveMsg(''),'','' ))
plan(3,waitNavData, sentence(true,printCurrentMessage(''),'','' ))
plan(4,waitNavData, sentence(true,msgswitch(navdata, navdata( PLAN,POS) , move(solve,loadNavigationData( PLAN,POS),100000,"prologFailure")),'','' ))
plan(5,waitNavData, sentence(true,move( switchplan(navigate) ),'','' ))
plan(6,waitNavData, sentence(true,move(resumeplan),'','' ))
plan(1,navigate, sentence(true,move(solve,loadThePlan( "scout.txt"),30000,""),'','' ))
plan(2,navigate, sentence(true,move(print," "),'','' ))
plan(3,navigate, sentence(true,move(print," "),'','' ))
plan(4,navigate, sentence(true,move(print,"++++++++++++++++++ Plan Loaded ++++++++++++++++++"),'','' ))
plan(5,navigate, sentence(true,move(solve,showPlan( path),1000,""),'','' ))
plan(6,navigate, sentence(true,move(print,"++++++++++++++++++ ++++++++++++++++++ ++++++++++++++++++"),'','' ))
plan(7,navigate, sentence(true,move(print," "),'','' ))
plan(8,navigate, sentence(true,move(print," "),'','' ))
plan(9,navigate, sentence(true,move(solve,runResumablePlan( path),100000000,""),'','' ))
plan(10,navigate, sentence(true,move(resumeplan),'','' ))
plan(1,notifyEndOfNavigation, sentence(true,move(print,"è passato al piano successivo"),'','' ))
plan(2,notifyEndOfNavigation, sentence(true,move(solve,notifyEnd,10000,"prologFailure"),'','' ))
plan(3,notifyEndOfNavigation, sentence(true,move(print,"ma la chiama prolog fallisce per un motivo non ben definito"),'','' ))
plan(4,notifyEndOfNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(2,handleTimeout, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
