plan(1,init, sentence(true,move(solve,consult( "navConsoleTheory.pl"),0,"consultPrologFailure"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "consoleTheory.pl"),0,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move(print,"++++++++++++++++++ console(starts) ++++++++++++++++++"),'','' ))
plan(4,init, sentence(true,move( switchplan(waitGUICommand) ),'','' ))
plan(1,waitGUICommand, sentence(true,move(print,"++++++++++++++++++ WAIT COMMAND ++++++++++++++++++"),'','' ))
plan(2,waitGUICommand, sentence(true,senseEvent(999999999,"local_gui_command","continue"),'','' ))
plan(3,waitGUICommand, sentence(true,printCurrentEvent(false),'','' ))
plan(4,waitGUICommand, sentence(true,memoCurrentEvent ,'','' ))
plan(5,waitGUICommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( loadmap( PATH)), move( switchplan(loadMap) ) ),'','' ))
plan(6,waitGUICommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( createplan( START,GOAL,MODE)), move( switchplan(createPlan) ) ),'','' ))
plan(7,waitGUICommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( navigate( robot)), move( switchplan(navigation) ) ),'','' ))
plan(8,waitGUICommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( navigate( simulated)), move( switchplan(navigationFile) ) ),'','' ))
plan(9,waitGUICommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( saveplan( PLAN)), move( switchplan(savePlan) ) ),'','' ))
plan(10,waitGUICommand, sentence(true,repeatplan(0) ,'','' ))
plan(1,loadMap, sentence(-  msg( local_gui_command,"event",SENDER,none,local_gui_command( loadmap( PATH)),MSGNUM) ,move(solve,loadMap( PATH),210000000,"loadMapFailure"),'','' ))
plan(2,loadMap, sentence(true,move(print,"++++++++++++++++++ MAP LOADED ++++++++++++++++++"),'','' ))
plan(3,loadMap, sentence(true,move(resumeplan),'','' ))
plan(1,savePlan, sentence(-  msg( local_gui_command,"event",SENDER,none,local_gui_command( saveplan( PLAN)),MSGNUM) ,move(solve,loadPap( PATH),210000000,"loadMapFailure"),'','' ))
plan(2,savePlan, sentence(true,move(print,"++++++++++++++++++ MAP LOADED ++++++++++++++++++"),'','' ))
plan(3,savePlan, sentence(true,move(resumeplan),'','' ))
plan(1,createPlan, sentence(-  msg( local_gui_command,"event",SENDER,none,local_gui_command( createplan( START,GOAL,MODE)),MSGNUM) ,move(solve,createPlan( START,GOAL,MODE),210000000,"generalPrologFailure"),'','' ))
plan(2,createPlan, sentence(true,move(print,"++++++++++++++++++ PLAN CREATED ++++++++++++++++++"),'','' ))
plan(3,createPlan, sentence(true,move(resumeplan),'','' ))
plan(1,navigation, sentence(true,move(print,"++++++++++++++++++ NAVIGATION ++++++++++++++++++"),'','' ))
plan(2,navigation, sentence(true,move(solve,startNavigation,60000,"navigationFailure"),'','' ))
plan(3,navigation, sentence(true,move( switchplan(waitEndOfNavigation) ),'','' ))
plan(1,navigationFile, sentence(true,move(print,"++++++++++++++++++ NAVIGATION FILE ++++++++++++++++++"),'','' ))
plan(2,navigationFile, sentence(true,move(solve,startNavigationFile,60000,"navigationFailure"),'','' ))
plan(3,navigationFile, sentence(true,move( switchplan(waitEndOfNavigation) ),'','' ))
plan(1,waitEndOfNavigation, sentence(true,senseEvent(999999999,"end","endOfNavigation"),'','' ))
plan(2,waitEndOfNavigation, sentence(true,repeatplan(0) ,'','' ))
plan(1,endOfNavigation, sentence(true,move(print,"++++++++++++++++++ NAVIGATION ENDED :D ++++++++++++++++++"),'','' ))
plan(2,endOfNavigation, sentence(true,move( switchplan(waitGUICommand) ),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(1,loadMapFailure, sentence(true,move(print,"Load Map FAILURE"),'','' ))
plan(1,navigationFailure, sentence(true,move(print,"Navigation FAILURE"),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"The consult is gone wrong, maybe there are errors in the prolog file"),'','' ))
plan(1,generalPrologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
