/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="15,15"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitGUICommand [ label = ""];
  	
  	waitGUICommand -> waitGUICommand [ label = ""];
  	waitGUICommand -> navigation [ label = "local_gui_command(navigate(robot))/"];
  	waitGUICommand -> exploration [ label = "local_gui_command(explore)/"];
  	waitGUICommand -> clearGUI [ label = "local_gui_command(clear)/"];
  	waitGUICommand -> loadMap [ label = "local_gui_command(loadmap(PATH))/"];
  	waitGUICommand -> explorationDebug [ label = "local_gui_command(explore(FILENAME, START, BOUNDS, MODE))/"];
  	waitGUICommand -> findPath [ label = "local_gui_command(findpath)/"];
  	waitGUICommand -> navigationFile [ label = "local_gui_command(navigate(simulated))/"];
  	waitGUICommand -> clearPath [ label = "local_gui_command(clearPath)/"];
  	
  	exploration -> waitEndOfExploration [ label = ""];
  	
  	explorationDebug -> waitEndOfExploration [ label = ""];
  	
  	waitEndOfExploration -> waitEndOfExploration [ label = "expdata(POS,STATE)/"];
  	waitEndOfExploration -> endOfExploration [ label = "end/"];
  	waitEndOfExploration -> abortCommand [ label = "local_gui_command(abort)/"];
  	
  	endOfExploration -> waitGUICommand [ label = ""];
  	
  	navigation -> waitEndOfNavigation [ label = ""];
  	
  	navigationFile -> waitEndOfNavigation [ label = ""];
  	
  	waitEndOfNavigation -> waitEndOfNavigation [ label = "update(OBJECT,CURRENT)/"];
  	waitEndOfNavigation -> endOfNavigation [ label = "end/"];
  	waitEndOfNavigation -> abortCommand [ label = "local_gui_command(abort)/"];
  	
  	endOfNavigation -> waitGUICommand [ label = ""];
  	
  	abortCommand -> waitGUICommand [ label = ""];
  	
  	findPath -> waitGUICommand [ label = ""];
  	
  	clearGUI -> waitGUICommand [ label = ""];
  	
  	clearPath -> waitGUICommand [ label = ""];
}