/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="15,15"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitConsoleCommand [ label = ""];
  	
  	waitConsoleCommand -> waitConsoleCommand [ label = ""];
  	waitConsoleCommand -> exploration [ label = "explore"];
  	waitConsoleCommand -> explorationDebug [ label = "exploredebug ( START , BOUNDS)/"];
  	waitConsoleCommand -> explorationFile [ label = "explorefile (START, FILENAME)/"];
  	waitConsoleCommand -> navigation [ label = "navigate(PLAN_MOVES, POS)/"];
  	waitConsoleCommand -> navigationFile [ label = "navigatefile( PLAN_MOVES , POS , FILENAME)/"];
  	
  	explorationDebug -> waitConsoleCommand [ label = ""];
  	
  	explorationFile -> waitConsoleCommand [ label = ""];
  	
  	navigation -> startNavigation [ label = ""];
  	
  	navigationFile -> startNavigation [ label = ""];
  	
  	startNavigation -> scout [ label = ""];
  	
  	scout -> waitAndEvaluate [ label = "obstaclefront"];
  	scout -> notifyEndOfNavigation [ label = ""];
  	
  	waitAndEvaluate -> scout [ label = ""];
  	waitAndEvaluate -> notifyUnexpectedObstacle [ label = "obstaclefront"];
  	
  	notifyUnexpectedObstacle -> waitConsoleCommand [ label = ""];
  	
  	notifyEndOfNavigation -> waitConsoleCommand [ label = ""];
  	
}