plan(1,init, sentence(true,move(print,"++++++++++++++++++++++++++ guiManager(starts) ++++++++++++++++++"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "guiTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(enableOrDie) ),'','' ))
plan(1,enableOrDie, sentence( robotMode( gui),move(solve,showGUI,0,""),'','' ))
plan(2,enableOrDie, sentence(true,move( switchplan(waitMap) ),'','' ))
plan(3,enableOrDie, sentence(true,move(resumeplan),'','' ))
plan(1,waitMap, sentence(true,senseEvent([enableGUI],[continue],'','' ))
plan(2,waitMap, sentence(true,eventswitch(enableGUI, »enableGUI( START,FILENAME), move(solve,showMap( START,FILENAME),0,"") ),'','' ))
plan(3,waitMap, sentence(true,move( switchplan(waitUpdates) ),'','' ))
plan(4,waitMap, sentence(true,move(resumeplan),'','' ))
plan(1,waitUpdates, sentence(true,senseEvent([show,end,abort],[continue,continue,continue],'','' ))
plan(2,waitUpdates, sentence(true,eventswitch(show, »show( POS,DIR), move(solve,updateState( POS,DIR),0,"") ),'','' ))
plan(3,waitUpdates, sentence(true,eventswitch(end, »end, move(resumeplan) ),'','' ))
plan(4,waitUpdates, sentence(true,eventswitch(abort, »abort, move(resumeplan) ),'','' ))
plan(5,waitUpdates, sentence(true,move(repeatplan) ,'','' ))
plan(6,waitUpdates, sentence(true,move(resumeplan),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"GUI ----------------------------- consult gone wrong"),'','' ))
plan(2,consultPrologFailure, sentence(true,move(resumeplan),'','' ))
