plan(1,init, sentence(true,move(print,"++++++++++++++++++ guiManager(starts) ++++++++++++++++++"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "guiTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(waiEnableMessage) ),'','' ))
plan(1,waiEnableMessage, sentence(true,receiveMsg(''),'','' ))
plan(2,waiEnableMessage, sentence(true,msgswitch(enableGUI, enableGUI( on) , move(solve,showGUI,0,"")),'','' ))
plan(3,waiEnableMessage, sentence(true,msgswitch(enableGUI, enableGUI( off) , not here PlanMove),'','' ))
plan(4,waiEnableMessage, sentence(true,move( switchplan(waitMap) ),'','' ))
plan(5,waiEnableMessage, sentence(true,move(resumeplan),'','' ))
plan(1,waitMap, sentence(true,receiveMsg(''),'','' ))
plan(2,waitMap, sentence(true,msgswitch(explorefile, explorefile( START,FILENAME) , move(solve,showMap( START,FILENAME),0,"")),'','' ))
plan(3,waitMap, sentence(true,move( switchplan(waitUpdates) ),'','' ))
plan(4,waitMap, sentence(true,move(resumeplan),'','' ))
plan(1,waitUpdates, sentence(true,senseEvent([show,end,abort],[continue,continue,continue],'','' ))
plan(2,waitUpdates, sentence(true,eventswitch(show, »show( POS,DIR), move(solve,updateState( POS,DIR),0,"") ),'','' ))
plan(3,waitUpdates, sentence(true,eventswitch(end, »end, move(resumeplan) ),'','' ))
plan(4,waitUpdates, sentence(true,eventswitch(abort, »abort, move(resumeplan) ),'','' ))
plan(5,waitUpdates, sentence(true,move(repeatplan) ,'','' ))
plan(6,waitUpdates, sentence(true,move(resumeplan),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"The consult is gone wrong, maybe there are errors in the prolog file"),'','' ))
plan(2,consultPrologFailure, sentence(true,move(resumeplan),'','' ))
