RobotSystem scout

// ------------------------------------------------------------------
//		EXPLORATION - INTERACTION
// ------------------------------------------------------------------

// From Console to Robot to start Exploration
Dispatch explore : explore
Dispatch exploredebug : exploredebug ( START , BOUNDS)
Dispatch explorefile : explorefile (START, FILENAME )
//START = position ( X , Y )
//BOUNDS = map ( W , H )
//TYPE = java || qa
//The second message is used for the debug

// From Robot to Console to notify a new cell state
Event expdata : expdata ( POS , STATE )
//POS = position ( X , Y )
//STATE = clear || object
//maybe i can send only the obstacle cell

// ------------------------------------------------------------------
//		NAVIGATION - INTERACTION
// ------------------------------------------------------------------

// From Console to Robot to start the Navigation
Dispatch navigate : navigate ( PLAN , POS )
//PLAN = plan ( [ t || d || l || r ] )
//POS = position ( Xs , Ys ) 
// 
//t = forward tiled
//d = forward diagonal
//l = left (45 or 90 degrees)
//r = right


// Raised by Robot when find an unexpected
// obstacle during the navigation
Event update : update ( OBJECT , CURRENT )
//ELEMENT = potition ( X , Y )
//CURRENT = position ( X , Y )


// ------------------------------------------------------------------
//		COMMON - INTERACTION
// ------------------------------------------------------------------

// Raised by Console to abort the current command
Event abort : abort

// Raised by Robot when it ends the current command
Event end : end


// ------------------------------------------------------------------
//		LOCAL - INTERACTION
// ------------------------------------------------------------------

// Raised by Sonar when an obstacle is detected
// The user can define the sensing distance in the sensorTheory.pl

//FrontSonar
Event obstaclefront : obstaclefront
Event obstacleleft : obstacleleft
// DIRECTION = front || left


// ------------------------------------------------------------------
//		ROBOT GUI - INTERACTION
// ------------------------------------------------------------------

Event enableGUI : enableGUI(START, FILENAME)
// STATE = on || off

Event show : show(POS, DIR)
// POS = position(X,Y)
// DIR = n || e || w || s || ne || nw || se || sw


// ------------------------------------------------------------------
//			CONTEXTS
// ------------------------------------------------------------------

Context ctxRobot ip [ host="localhost" port=8020]
Context ctxConsole ip [ host="localhost" port=8010]

QActor console context ctxConsole{
 	Plan init normal
		println( "NEVER HERE. I'm just a placeholder" ) 
 }
/*
QActor guimanager context ctxRobot{
	
	Plan init normal
		println("++++++++++++++++++++++++++ guiManager(starts) ++++++++++++++++++");
		solve consult("guiTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		switchToPlan enableOrDie
		
	Plan enableOrDie
	
		[!? robotMode(gui)] solve showGUI time(0) else endQActor "robot mode = robot";	
		switchToPlan waitMap
	
	Plan waitMap		
		sense time(1000000000) enableGUI -> continue;
		onEvent enableGUI : enableGUI(START, FILENAME) -> solve showMap(START, FILENAME) time(0);
		
		switchToPlan waitUpdates	
		
	Plan waitUpdates
		sense time(1000000000) show, end, abort -> continue, continue, continue;
		
		onEvent show : show(POS,DIR) -> solve updateState(POS,DIR) time(0);
		onEvent end : end -> resumeLastPlan;
		onEvent abort : abort -> resumeLastPlan;
		
		repeatPlan 0 
		
		
		
	Plan consultPrologFailure            
		println("GUI ----------------------------- consult gone wrong" )
}
*/
Robot mockScout QActor robot context ctxRobot{

// ------------------------------------------------------------------
//			NORMAL PLANS
// ------------------------------------------------------------------

	
	Plan init normal
		
		println("load theories");
		
		solve consult("robotTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		solve consult("navRobotTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		solve consult("exploreRobotTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		//solve consult("sensorTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		solve consult("talkTheory.pl") time(210000000) onFailSwitchTo  consultPrologFailure ;
		
 		println("++++++++++++++++++ robot(starts) ++++++++++++++++++");
 		
 		switchToPlan waitConsoleCommand
 		
 	Plan waitConsoleCommand
 		
		println("++++++++++++++++++ WAIT CONSOLE COMMAND ++++++++++++++++++");
 		
 		receiveMsg time(600000000);
 		printCurrentMessage;
 		memoCurrentMessage;
 		
 		onMsg explore : explore -> switchToPlan exploration;
 		onMsg exploredebug : exploredebug ( START , BOUNDS) -> switchToPlan explorationDebug;
 		onMsg explorefile : explorefile (START, FILENAME) -> switchToPlan exploration;
 		onMsg navigate : navigate(PLAN, POS) -> switchToPlan navigation;
 		
 		repeatPlan 0		
 
 // EXPLORATION PLANS----------------------------------------------
 		
 	Plan exploration
 		println("Let's explore a file!!"); 		
 		[!? msg(_, _, SENDER, X, explorefile(START, FILENAME), MSGNUM)]
 								 solve javaExplorer(START, FILENAME) time(0)
 								 react event abort -> abort;
 								 
 		emit end : end;
 		println("Exploration Done ****************************");
 		resumeLastPlan
 		
 
 // DEBUG EXPLORATION PLANS -----------------------------------		
 	
 	Plan fileExplorer
 		println("Let's explore a file!!"); 		
 		[!? msg(_, _, SENDER, X, explorefile(START, FILENAME), MSGNUM)]
 								 solve initExploreMap(START, FILENAME) time(0);
 		
 		[?? msg(_, _, SENDER, X, explorefile(START, FILENAME), MSGNUM)]
 								emit enableGUI : enableGUI(START, FILENAME);						 
 		
 		switchToPlan notifyCell;
 		
 		solve assert(explore(true)) time(0);
 		
 		solve assert(fileExploration) time(0);
 		
 		switchToPlan findLeftWall
 	
 	
 	 Plan explorationDebug
 		println("Let's explore!!");
 		[?? msg(_, _, SENDER, X, explore(START,BOUNDS), MSGNUM)] solve 	initExploreMap(START, BOUNDS) time(0);
 		
 		switchToPlan notifyCell;
 		
 		solve assert(explore(true)) time(0);
 		
 		switchToPlan findLeftWall
 		
 		
 	Plan findLeftWall
 		println("Find Left Wall!");
 		
 		[!? fileExploration] solve enableDebugSensing time(0);
 		 
 		sense time(1000) obstaclefront -> continue;
 		
 		// OBSTACLE FRONT
 		
 		onEvent obstaclefront : obstaclefront -> solve assert(obstacle(front, object)) time(0) else
 										solve assert(obstacle(front, clear)) time(0);
 										
 		[!? obstacle(front, clear)] solve updateModel(front, clear) time(0);
		[?? obstacle(front, clear)] switchToPlan notifyCell;
		// [?? obstacle(front, clear)] continue	
 		
 		[!? obstacle(front, object)] solve updateModel(front, object) time(0);
 		[!? obstacle(front, object)] switchToPlan notifyCell;								
 		[?? obstacle(front, object)] switchToPlan turnRightAndFollow; 
 		 		
 				
 		// ----------------------------------------------------------------------------------
 		
 		sense time(1000) obstacleleft -> continue;
 		
 		// OBSTACLE LEFT
 		
 		onEvent obstacleleft : obstacleleft -> solve assert(obstacle(left, object)) time(0) else
 										solve assert(obstacle(left, clear)) time(0);
 										
 		[!? obstacle(left, clear)] solve updateModel(left, clear) time(0);
		[?? obstacle(left, clear)] switchToPlan notifyCell;
		// [?? obstacle(left, clear)] continue			
 		
 		[!? obstacle(left, object)] solve updateModel(left, object) time(0);
 		[!? obstacle(left, object)] switchToPlan notifyCell;								
 		[?? obstacle(left, object)] switchToPlan followWall;
 		
 		[!? fileExploration] solve disableDebugSensing time(0);
 		
 		// -----------------------------------------------------------------------------------
 		
 		println("Find Left Wall - Forward Step");	
 		
 		solve moveForward time (10000000);
 		solve addCurrentToVisited time (10000000);
 		delay time(1000);
 		
 		repeatPlan 0
 		
 		
 		
 	Plan turnRightAndFollow
 		println("turn right and follow"); 		
 		solve turnDoubleRight time(0);
 		delay time(1000);
 		switchToPlan followWall
 		
 	Plan turnLeftAndFind
 		println("Wall Found!! - Left"); 		
 		solve turnDoubleLeft time(0);
 		delay time(1000);
 		switchToPlan findLeftWall
 		
 	Plan turnLeft resumeLastPlan
 		println("turn Left"); 		
 		solve turnDoubleLeft time(0);
 		delay time(1000)
 		
 	Plan turnRight resumeLastPlan
 		println("turn Right"); 		
 		solve turnDoubleLeft time(0);
 		delay time(1000)

 		
 	Plan followWall
 		println("Follow Wall");
 		
 		[!? fileExploration] solve enableDebugSensing time(0);
 		
 		sense time(1000) obstacleleft -> continue;
 		
 		// OBSTACLE LEFT
 		
 		onEvent obstacleleft : obstacleleft -> solve assert(obstacle(left, object)) time(0) else
 										solve assert(obstacle(left, clear)) time(0);
 										
 		[!? obstacle(left, clear)] solve updateModel(left, clear) time(0);
		[?? obstacle(left, clear)] switchToPlan notifyCell;										
 		[?? obstacle(left, clear)] switchToPlan turnLeftAndFind;		
 		
 		[!? obstacle(left, object)] solve updateModel(left, object) time(0);
 		[!? obstacle(left, object)] switchToPlan notifyCell;									
 		 										
 					
 		sense time(1000) obstaclefront -> continue;
 		
 		// OBSTACLE FRONT
 		
 		onEvent obstaclefront : obstaclefront -> solve assert(obstacle(front, object)) time(0) else
 										solve assert(obstacle(front, clear)) time(0);
 										
 		[!? obstacle(front, clear)] solve updateModel(front, clear) time(0);
		[!? obstacle(front, clear)] switchToPlan notifyCell;									
 		[?? obstacle(front, clear)] switchToPlan moveAndCheckLoop;		
 		
 		[!? obstacle(front, object)] solve updateModel(front, object) time(0);
 		[!? obstacle(front, object)] switchToPlan notifyCell;								
 		[?? obstacle(front, object)] switchToPlan frontWallFound;
 		
 		[!? fileExploration] solve disableDebugSensing time(0);
 		
 		repeatPlan 0 		
 		 		
 		 		
 		 		
 		 		
 		 		
 	Plan frontWallFound
 		println("I hit a wall"); 		
 		
 		// OBSTACLE LEFT
 		
 		[!? fileExploration] solve enableDebugSensing time(0);
 		
 		sense time(1000) obstacleleft -> continue;
 		
 		onEvent obstacleleft : obstacleleft -> solve assert(obstacle(left, object)) time(0) else
 										solve assert(obstacle(left, clear)) time(0);
 										
 		[!? obstacle(left, clear)] solve updateModel(left, clear) time(0);
		[!? obstacle(left, clear)] switchToPlan notifyCell;		
 		
 		[!? obstacle(left, object)] solve updateModel(left, object) time(0);
 		[!? obstacle(left, object)] switchToPlan notifyCell;
 		
 		solve senseAndCheckLeft time (1000000);
 		
 		[!? fileExploration] solve disableDebugSensing time(0);
 		
 		[!? notLeftObjectAndNotExplored(true)] switchToPlan turnLeft
 		 else switchToPlan turnRight;
 		 
 		resumeLastPlan // return to followWall
 		 
 	Plan moveAndCheckLoop
 		println("let's move");
 		
 		solve moveForward time(100000); 		
 		delay time(1000);
 		
 		solve checkCurrentAlreadyVisited time(100000);
 		
 		[!? currentAlreadyVisited(false)] switchToPlan loopAvoidance
 		 else solve addCurrentToVisited time (10000000);
 		
 		resumeLastPlan
 		
 	 	
 	
 	Plan loopAvoidance	
 		println("I'm in a looooop");
 		
 		solve findNearestNotExploredCell time(1000000);
 		
 		[!? explore(false)] switchToPlan endOfExploration;
 		
 		solve computeBestPath time(1000000000);
 		
 		solve travel time(1000000000);
 		
 		switchToPlan findLeftWall
 		
 	
 	Plan notifyCell resumeLastPlan
 		println("notify cell");
 		[?? newCell(POS, STATE) ] emit expdata : expdata( POS , STATE )
 		//[?? newCell(POS, STATE) ] println(POS);
 		//delay time(1000)
 		
 		
 	Plan endOfExploration
 		println("Exploration done")	
 
 // *********** NAVIGATION PLANS **********************
 		
 	Plan navigation
 		println("I Received some navigation data");
 		[?? msg(_, _, SENDER, X, navigate(PLAN, POS), MSGNUM)] 
 			solve loadNavigationData(PLAN, POS) time (100000) onFailSwitchTo loadMapFailure;
 		
 		switchToPlan startNavigation 	
 		
 		
 	Plan startNavigation
 	
 		[ !? planFilename(FILENAME) ]  solve loadThePlan(FILENAME) time(300000000);
  		
 		println("++++++++++++++++++ Plan Loaded ++++++++++++++++++");	
 		println(" ");
 		println(" ");
 		
 		[ !? planName(PLANNAME) ] solve showPlan(PLANNAME) time(1000);
 		
 		println(" ");
 		println(" ");
 		println("++++++++++++++++++ ++++++++++++++++++ ++++++++++++++++++");	

		[ !? planName(PLANNAME) ] solve myRunPlan(PLANNAME) time(1000000000)
		// i's a big atto di fede 
 		//solve runResumablePlan(path) time(2100000000)
 	
 	Plan abort 
 		println("Current command aborted");
 		switchToPlan waitConsoleCommand
 		
 	Plan waitAndEvaluate resumeLastPlan
 		
 		println("maybe there is an unexpected static obstacle");
 		delay time(60000);
 		println("are you there obstacle ??");
 		
 		sense time(5000) obstaclefront -> notifyUnexpectedObstacle	
 		
 		
 	Plan notifyUnexpectedObstacle
 		
 		println("I found an unexpected static obstacle");
 		
 		solve getCurrentPosition(CURRENT) time(2100000000) onFailSwitchTo navigationFailure;
 		solve getObstaclePosition(OBJECT) time(2100000000) onFailSwitchTo navigationFailure;
 	
 		emit update : update(OBJECT , CURRENT);
 		
 		println("Unexpected Obstacle notified, I wait the new plan");
 		
 		switchToPlan waitConsoleCommand 		
 		
 	
 	Plan notifyEndOfNavigation	
 	
 		println("passato al piano successivo"); 	
 			
 		solve notifyEnd time(10000) onFailSwitchTo generalPrologFailure;	
 		
 		println("ma la chiamata prolog fallisce per un motivo non ben definito")
		//TODO	
	
// ------------------------------------------------------------------
//	PROLOG FAILURE ERROR HANDLERS
// ------------------------------------------------------------------
		
	Plan handleTimeout
 		println("timeout!! GOODBYE")
 	
 	Plan explorationFailure            
		println("Explore FAILURE" ) 
 	
 	Plan loadMapFailure           
		println("Load Map FAILURE" ) 
		 
 	Plan findpathFailure           
		println("Find Path FAILURE" )  
 	
 	Plan navigationFailure            
		println("Navigation FAILURE" )
		
	Plan alternativeFindpathFailure            
		println("Alternative Find Path FAILURE" )  
 		
 	Plan consultPrologFailure            
		println("The consult is gone wrong, maybe there are errors in the prolog file" ) 
 		
 	Plan generalPrologFailure            
		println("Prolog goal FAILURE" ) 
}


//*****************************************************************************************
// FILE PROLOG DI ESPLORAZIONE BASATA SUI QA
//*****************************************************************************************

/*
===============================================================
ExpRobotTheory.pl
===============================================================
*/



%% ---------------- ASSERTIONS ---------------------
explore(true).
obstacle(none).
notLeftObjectAndNotExplored(false).
currentAlreadyVisited(false).

defaultExpSpeed(30).
defaultExpDuration(1000).

defaultExpSpinSpeed(30).
defaultExpSpinDuration(1000).



%% --------------- INIT -----------------------------

/*
initExploreMap :-
	actorobj(Actor),
	Actor <- initExploreMap,
	assert( newCell( position(0,0) , clear ) ).
*/

initExploreMap( position( SX , SY ), map( W , H ) ):-
	actorobj(Actor),
	Actor <- initExploreMap(SX, SY, W, H).
	
initExploreMap( position( SX , SY ), FILENAME ):-
	actorobj(Actor),
	Actor <- javaExplorer(SX , SY , FILENAME).
	
%% -------- SENSE/CHECK STATE -----------------------

addCurrentToVisited :-
	actorobj(Actor),
	Actor <- addCurrentToVisited.
	
senseAndCheckLeft :-
	actorobj(Actor),
	not obstalce(left),
	Actor <- checkLeftVisited returns VISITED,
	not VISITED, !,
	assert(notLeftObjectAndNotExplored(true)).

senseAndCheckLeft :-
	obstacle(left, obstacle), !,
	retract( obstacle( _ , _ ) ),
	assert(notLeftObjectAndNotExplored(false)).
	
senseAndCheckLeft :-
	actorobj(Actor),
	obstacle(left, clear),
	retract( obstacle( _ , _ ) ),
	Actor <- checkLeftVisited returns VISITED,
	VISITED,
	assert( notLeftObjectAndNotExplored(false) ).
	
checkCurrentAlreadyVisited :-
	actorobj(Actor),
	Actor <- checkCurrentAlreadyVisited returns STATE,
	assert( currentAlreadyVisited(STATE) ).
	
updateModel( DIR , STATE ) :-
	actorobj(Actor),
	actorPrintln(STATE),
	Actor <- updateModel( DIR , STATE ),
	Actor <- getNewCellX returns X,
	Actor <- getNewCellY returns Y,
	%%actorPrintln(position(X,Y)),
	assert( newCell( position( X , Y) , STATE ) ).
	

%%---------------- MOVE -----------------------


moveForward :-
	actorPrintln("mossa avanti!!!!!"),
	actorobj(Actor),
	defaultExpSpeed(SPEED),
	defaultExpDuration(TIME),	
	%%executeCmd(Actor, move(robotmove,forward,SPEED,TIME,0), "", "", RES ),
	Actor <- makeMove(forward),
	Actor <- addCurrentToVisited.
	
turnDoubleRight :-
	actorobj(Actor),
	defaultExpSpinSpeed(SPEED),
	defaultExpSpinDuration(TIME),	
	%%executeCmd(Actor, move(robotmove,right,SPEED,TIME,0), "", "", RES ),
	Actor <- turn(doubleRight).
	

turnDoubleLeft :-
	actorobj(Actor),
	defaultExpSpinSpeed(SPEED),
	defaultExpSpinDuration(TIME),	
	%%executeCmd(Actor, move(robotmove,left,SPEED,TIME,0), "", "", RES ),
	Actor <- turn(doubleLeft).
	

%% ----------------- LOOP AVOIDANCE ------------------------

findNearestNotExploredCell :-
	actorobj(Actor),
	Actor <- findNearestNotExploredCell returns E,
	retract(explore(_)),
	assert( explore(E) ).
	
computeBestPath :-
	actorobj(Actor),
	Actor <- computeBestPath.
	
travel :-
	actorobj(Actor),
	Actor <- travel.






/*
------------------------------------------------------------
initialize
------------------------------------------------------------
*/
initExpRobot :-  
	actorPrintln("-----------------------------------------------------initExpRobot").
 
:- initialization(initExpRobot).






