plan(1,path, sentence(true,move(print,"Inizio Navigazione"),'', '' ))
plan(2,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(3,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(4,path, sentence(true, move( robotmove,mr,60,500,0), '', ''))
plan(5,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(6,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(7,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(8,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(9,path, sentence(true, move( robotmove,mr,60,500,0), '', ''))
plan(10,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(11,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(12,path, sentence(true, move( robotmove,mr,60,500,0), '', ''))
plan(13,path, sentence(true, move( robotmove,mf,60,500,0), '', ''))
plan(14,path, sentence(true,move(print,"fine Navigazione"),'', '' ))
plan(15,path, sentence(true,move( solve,continueProgram,0),'', '' ))
