plan(1,init, sentence(true,move(print,"load theories"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "robotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move(solve,consult( "navRobotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(4,init, sentence(true,move(solve,consult( "talkTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(5,init, sentence(true,move(print,"++++++++++++++++++ robot(starts) ++++++++++++++++++"),'','' ))
plan(6,init, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,waitConsoleCommand, sentence(true,move(print,"++++++++++++++++++ WAIT CONSOLE COMMAND ++++++++++++++++++"),'','' ))
plan(2,waitConsoleCommand, sentence(true,receiveMsg(''),'','' ))
plan(3,waitConsoleCommand, sentence(true,printCurrentMessage(''),'','' ))
plan(4,waitConsoleCommand, sentence(true, memoCurrentMessage,'','' ))
plan(5,waitConsoleCommand, sentence(true,msgswitch(navigate, navigate( PLAN_MOVES,POS) , move( switchplan(navigation) )),'','' ))
plan(6,waitConsoleCommand, sentence(true,msgswitch(navigatefile, navigatefile( PLAN_MOVES,POS,FILENAME) , move( switchplan(navigationFile) )),'','' ))
plan(7,waitConsoleCommand, sentence(true,repeatplan(0) ,'','' ))
plan(1,navigation, sentence(true,move(print,"I Received some conditional navigation data"),'','' ))
plan(2,navigation, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigation, sentence(-  msg( _,_,SENDER,X,navigate( PLAN_MOVES,POS),MSGNUM) ,move(solve,loadNavigationData( PLAN_MOVES,POS),100000,"loadMapFailure"),'','' ))
plan(4,navigation, sentence(true,move( switchplan(startNavigation) ),'','' ))
plan(1,navigationFile, sentence(true,move(print,"I Received some navigation data and a filename"),'','' ))
plan(2,navigationFile, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigationFile, sentence( msg( _,_,SENDER,X,navigatefile( PLAN_MOVES,POS,FILENAME),MSGNUM),raise( enableGUI , enableGUI( POS,FILENAME) )'),'','' ))
plan(4,navigationFile, sentence(-  msg( _,_,SENDER,X,navigatefile( PLAN_MOVES,POS,FILENAME),MSGNUM) ,move(solve,loadNavigationData( PLAN_MOVES,POS,FILENAME),100000,"loadMapFailure"),'','' ))
plan(5,navigationFile, sentence(true,move( switchplan(startNavigation) ),'','' ))
plan(1,startNavigation, sentence(true,move(solve,navigate,0,""),'','' ))
plan(1,notifyEndOfNavigation, sentence(true,move(print,"notify End"),'','' ))
plan(2,notifyEndOfNavigation, sentence(true,raise( end , end )'),'','' ))
plan(3,notifyEndOfNavigation, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,simulatedWorldChanged, sentence(true,move(print,"******************** Simulated World Changed ****************************"),'','' ))
plan(2,simulatedWorldChanged, sentence(true,move(resumeplan),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(1,loadMapFailure, sentence(true,move(print,"Load Map FAILURE"),'','' ))
plan(1,navigationFailure, sentence(true,move(print,"Navigation FAILURE"),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"The consult is gone wrong, maybe there are errors in the prolog file"),'','' ))
plan(1,generalPrologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
