plan(1,init, sentence(true,move(print,"++++++++++++++++++++++++++ guiManager(starts) ++++++++++++++++++"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "guiTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(enableOrDie) ),'','' ))
plan(1,enableOrDie, sentence( robotMode( gui),move( switchplan(waitMap) ),'','' ))
plan(1,waitMap, sentence(true,move(print,"++++++++++++++++++++++++++ ROBOT GUI WAIT MAP ++++++++++++++++++"),'','' ))
plan(2,waitMap, sentence(true,senseEvent(1000000000,"enableGUI","continue"),'','' ))
plan(3,waitMap, sentence(true,printCurrentEvent(false),'','' ))
plan(4,waitMap, sentence(true,eventswitch(enableGUI, »enableGUI( START,FILENAME), move(solve,showMap( START,FILENAME),1000000000,"") ),'','' ))
plan(5,waitMap, sentence(true,move( switchplan(waitUpdates) ),'','' ))
plan(1,waitUpdates, sentence(true,senseEvent(1000000000,"show,end","continue,continue"),'','' ))
plan(2,waitUpdates, sentence(true,eventswitch(show, »show( POS,DIR), move(solve,updateState( POS,DIR),0,"") ),'','' ))
plan(3,waitUpdates, sentence(true,eventswitch(end, »end, move( switchplan(waitMap) ) ),'','' ))
plan(4,waitUpdates, sentence(true,repeatplan(0) ,'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"GUI ----------------------------- consult gone wrong"),'','' ))
