#-------------------------------------------
# mock in qactor.robot / configuration
#-------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=mock
baserobot.bottom.comp=actuators.bottom

baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.pid=6,100,1
baserobot.bottom.pid.file=pid.properties

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.right=mock
motor.left=mock

#motor.left=mockjson
#motor.right=mockjson

#line.front=mock
#line.front=process
#line.front.exec=./line_test

distance.front=mockjson

#line.front=mockjson
#impact.top=mockjson
#servo.front=mock
#color.top_front=mock
#line.top_front=mock
#distance.top=mock
#impact.top=mock
#rotation.top=mock
#magnetometer.top_front=mockjson
