plan(1,scout, sentence(true, move( print,"Inizio Navigazione"),'', '' ))
plan(2,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(3,scout, sentence(true, move( robotmove,mf,60,1000,0), '', ''))
plan(4,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(5,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(6,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(7,scout, sentence(true, move( robotmove,mf,60,1000,0), '', ''))
plan(8,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(9,scout, sentence(true, move( robotmove,mf,60,1000,0), '', ''))
plan(10,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(11,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(12,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(13,scout, sentence(true, move( robotmove,mf,60,1000,0), '', ''))
plan(14,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(15,scout, sentence(true, move( robotmove,mf,60,1000,0), '', ''))
plan(16,scout, sentence(true, move( print,"fine Navigazione"),'', '' ))
plan(17,scout, sentence(true,move(switchplan , notifyEndOfNavigation),'', '' ))
