plan(1,scout, sentence(true, move( print,"Inizio Navigazione"),'', '' ))
plan(2,scout, sentence(true, move( robotmove,ml,60,500,0), '', ''))
plan(3,scout, sentence(true, move( robotmove,ml,60,500,0), '', ''))
plan(4,scout, sentence(true, move( robotmove,ml,60,500,0), '', ''))
plan(5,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(6,scout, sentence(true, move( robotmove,mf,60,707,0), '', ''))
plan(7,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(8,scout, sentence(true, move( robotmove,mf,60,707,0), '', ''))
plan(9,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(10,scout, sentence(true, move( robotmove,mf,60,707,0), '', ''))
plan(11,scout, sentence(true,move(senseEvent,1000,[obstaclefront],[waitAndEvaluate]),'', '' ))
plan(12,scout, sentence(true, move( robotmove,mf,60,707,0), '', ''))
plan(13,scout, sentence(true, move( print,"fine Navigazione"),'', '' ))
plan(14,scout, sentence(true, move( solve,continueProgram,0),'', '' ))
