baserobot.bottom=differentialdrive
baserobot.bottom.name=mock
baserobot.bottom.comp=actuators.bottom,rotation.front
#baserobot.bottom.comp=actuators.bottom
baserobot.bottom.pid=6,100,1
baserobot.bottom.pid.file=pid.properties

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.right=mock
motor.left=mock

##-------
distance.front=servo.distance
distance.front.comp=servo.front_bottom,distance.front_top

#
servo.front_bottom=mock
servo.front_bottom.private=true

distance.front_top=mock
distance.front_top.private=true
##------

#line.front=serial
#line.front.ports=/dev/ttyACM0,COM3
#line.front.rate=115200
#line.front=gpio.button
#line.front.pin=01
#line.front.pin.grn=02

#impact.front=gpio.button
#impact.front.pin.pullup=11
#impact.front.pin.grn=02

#distance.front=hcsr04
#distance.front.trig=01
#distance.front.echo=02

led.top=gpio.led
led.top.vcc=01
led.top.grn=02

#magnetometer.front=hmc5883l
#magnetometer.front.offset.x=1
#magnetometer.front.offset.y=2
#magnetometer.front.offset.z=3

#rotation.front=hmc5883l

#line.front=mock
color.top_front=mock
impact.back_left_top=mock


rotation.front=rotation
rotation.front.comp=magnetometer.front


magnetometer.front=mock
magnetometer.front.private=true

#line.back=process
#line.back.exec=./line_test


gimbal.top=servo.gimbal
gimbal.top.comp=servo.bottom,servo.top

servo.bottom=mock
servo.bottom.private=true

servo.top=mock
servo.top.private=true

#line.front=mockserial

#line.front=process
#line.front.exec=line.bat
line.front=process
line.front.exec=./line_test
