plan(1,init, sentence(true,move(print,"load theories"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "robotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move(solve,consult( "navRobotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(4,init, sentence(true,move(solve,consult( "exploreRobotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(5,init, sentence(true,move(solve,consult( "talkTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(6,init, sentence(true,move(print,"++++++++++++++++++ robot(starts) ++++++++++++++++++"),'','' ))
plan(7,init, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,waitConsoleCommand, sentence(true,move(print,"++++++++++++++++++ WAIT CONSOLE COMMAND ++++++++++++++++++"),'','' ))
plan(2,waitConsoleCommand, sentence(true,receiveMsg(''),'','' ))
plan(3,waitConsoleCommand, sentence(true,printCurrentMessage(''),'','' ))
plan(4,waitConsoleCommand, sentence(true, memoCurrentMessage,'','' ))
plan(5,waitConsoleCommand, sentence(true,msgswitch(explore, explore , move( switchplan(exploration) )),'','' ))
plan(6,waitConsoleCommand, sentence(true,msgswitch(exploredebug, exploredebug( START,BOUNDS) , move( switchplan(explorationDebug) )),'','' ))
plan(7,waitConsoleCommand, sentence(true,msgswitch(explorefile, explorefile( START,FILENAME) , move( switchplan(explorationFile) )),'','' ))
plan(8,waitConsoleCommand, sentence(true,msgswitch(navigate, navigate( PLAN,POS,MODE) , move( switchplan(navigation) )),'','' ))
plan(9,waitConsoleCommand, sentence(true,move(repeatplan) ,'','' ))
plan(10,waitConsoleCommand, sentence(true,move(resumeplan),'','' ))
plan(1,exploration, sentence(true,move(print,""),'','' ))
plan(2,exploration, sentence(true,move(resumeplan),'','' ))
plan(1,explorationFile, sentence(true,move(print,"Let's explore a file!!"),'','' ))
plan(2,explorationFile, sentence(true,move(solve,initialConfigExpRobot,0,""),'','' ))
plan(3,explorationFile, sentence(-  msg( _,_,SENDER,X,explorefile( START,FILENAME),MSGNUM) ,raise( enableGUI , enableGUI( START,FILENAME) )'),'','' ))
plan(4,explorationFile, sentence(-  msg( _,_,SENDER,X,explorefile( START,FILENAME),MSGNUM) ,move(solve,initExploreFile( START,FILENAME),0,""),'abort','abort' ))
plan(5,explorationFile, sentence(true,raise( end , end )'),'','' ))
plan(6,explorationFile, sentence(true,move(print,"Exploration Done ****************************"),'','' ))
plan(7,explorationFile, sentence(true,move(resumeplan),'','' ))
plan(8,explorationFile, sentence(true,move(resumeplan),'','' ))
plan(1,explorationDebug, sentence(true,move(print,"Let's explore!!"),'','' ))
plan(2,explorationDebug, sentence(-  msg( _,_,SENDER,X,explore( START,BOUNDS),MSGNUM) ,move(solve,initExploreMap( START,BOUNDS),0,""),'abort','abort' ))
plan(3,explorationDebug, sentence(true,raise( end , end )'),'','' ))
plan(4,explorationDebug, sentence(true,move(print,"Exploration Done ****************************"),'','' ))
plan(5,explorationDebug, sentence(true,move(resumeplan),'','' ))
plan(6,explorationDebug, sentence(true,move(resumeplan),'','' ))
plan(1,navigation, sentence(true,move(print,"I Received some navigation data"),'','' ))
plan(2,navigation, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigation, sentence(-  msg( _,_,SENDER,X,navigate( PLAN,POS,MODE),MSGNUM) ,move(solve,loadNavigationData( PLAN,POS,MODE),100000,"loadMapFailure"),'','' ))
plan(4,navigation, sentence(true,move( switchplan(startNavigation) ),'','' ))
plan(5,navigation, sentence(true,move(resumeplan),'','' ))
plan(1,startNavigation, sentence( planFilename( FILENAME),move(solve,loadThePlan( FILENAME),300000000,""),'','' ))
plan(2,startNavigation, sentence(true,move(print,"++++++++++++++++++ Plan Loaded ++++++++++++++++++"),'','' ))
plan(3,startNavigation, sentence(true,move(print," "),'','' ))
plan(4,startNavigation, sentence(true,move(print," "),'','' ))
plan(5,startNavigation, sentence( planName( PLANNAME),move(solve,showPlan( PLANNAME),1000,""),'','' ))
plan(6,startNavigation, sentence(true,move(print," "),'','' ))
plan(7,startNavigation, sentence(true,move(print," "),'','' ))
plan(8,startNavigation, sentence(true,move(print,"++++++++++++++++++ ++++++++++++++++++ ++++++++++++++++++"),'','' ))
plan(9,startNavigation, sentence( planName( PLANNAME),move(solve,myRunPlan( PLANNAME),1000000000,""),'','' ))
plan(10,startNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,abort, sentence(true,move(print,"Current command aborted"),'','' ))
plan(2,abort, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(3,abort, sentence(true,move(resumeplan),'','' ))
plan(1,waitAndEvaluate, sentence(true,move(print,"maybe there is an unexpected static obstacle"),'','' ))
plan(2,waitAndEvaluate, sentence(true,delay( ) ,'','' ))
plan(3,waitAndEvaluate, sentence(true,move(print,"are you there obstacle ??"),'','' ))
plan(4,waitAndEvaluate, sentence(true,senseEvent([obstaclefront],[notifyUnexpectedObstacle],'','' ))
plan(5,waitAndEvaluate, sentence(true,move(resumeplan),'','' ))
plan(1,notifyUnexpectedObstacle, sentence(true,move(print,"I found an unexpected static obstacle"),'','' ))
plan(2,notifyUnexpectedObstacle, sentence(true,move(solve,getCurrentPosition( CURRENT),2100000000,"navigationFailure"),'','' ))
plan(3,notifyUnexpectedObstacle, sentence(true,move(solve,getObstaclePosition( OBJECT),2100000000,"navigationFailure"),'','' ))
plan(4,notifyUnexpectedObstacle, sentence(true,raise( update , update( OBJECT,CURRENT) )'),'','' ))
plan(5,notifyUnexpectedObstacle, sentence(true,move(print,"Unexpected Obstacle notified, I wait the new plan"),'','' ))
plan(6,notifyUnexpectedObstacle, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(7,notifyUnexpectedObstacle, sentence(true,move(resumeplan),'','' ))
plan(1,notifyEndOfNavigation, sentence(true,move(print,"passato al piano successivo"),'','' ))
plan(2,notifyEndOfNavigation, sentence(true,move(solve,notifyEnd,10000,"generalPrologFailure"),'','' ))
plan(3,notifyEndOfNavigation, sentence(true,move(print,"ma la chiamata prolog fallisce per un motivo non ben definito"),'','' ))
plan(4,notifyEndOfNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(2,handleTimeout, sentence(true,move(resumeplan),'','' ))
plan(1,explorationFailure, sentence(true,move(print,"Explore FAILURE"),'','' ))
plan(2,explorationFailure, sentence(true,move(resumeplan),'','' ))
plan(1,loadMapFailure, sentence(true,move(print,"Load Map FAILURE"),'','' ))
plan(2,loadMapFailure, sentence(true,move(resumeplan),'','' ))
plan(1,findpathFailure, sentence(true,move(print,"Find Path FAILURE"),'','' ))
plan(2,findpathFailure, sentence(true,move(resumeplan),'','' ))
plan(1,navigationFailure, sentence(true,move(print,"Navigation FAILURE"),'','' ))
plan(2,navigationFailure, sentence(true,move(resumeplan),'','' ))
plan(1,alternativeFindpathFailure, sentence(true,move(print,"Alternative Find Path FAILURE"),'','' ))
plan(2,alternativeFindpathFailure, sentence(true,move(resumeplan),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"The consult is gone wrong, maybe there are errors in the prolog file"),'','' ))
plan(2,consultPrologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,generalPrologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,generalPrologFailure, sentence(true,move(resumeplan),'','' ))
