plan(1,init, sentence(true,move(print,"++++++++++++++++++++++++++ guiManager(starts) ++++++++++++++++++"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "guiTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(enableOrDie) ),'','' ))
plan(1,enableOrDie, sentence( robotMode( gui),move(actorOp,initRobotGui,0,""),'','' ))
plan(2,enableOrDie, sentence( robotMode( gui),move( switchplan(waitMap) ),'','' ))
plan(3,enableOrDie, sentence( robotMode( unity),move(actorOp,initUnity,0,""),'','' ))
plan(4,enableOrDie, sentence( robotMode( unity),move( switchplan(waitMap) ),'','' ))
plan(1,waitMap, sentence(true,move(print,"++++++++++++++++++++++++++ ROBOT GUI WAIT MAP ++++++++++++++++++"),'','' ))
plan(2,waitMap, sentence(true,senseEvent(1000000000,"enableGUI","continue"),'','' ))
plan(3,waitMap, sentence(true,printCurrentEvent(false),'','' ))
plan(4,waitMap, sentence(true,eventswitch(enableGUI, »enableGUI( START,TOPIC), move(solve,showMap( START,TOPIC),0,"") ),'','' ))
plan(5,waitMap, sentence( robotMode( unity),senseEvent(2000,"subscribeACK","continue"),'','' ))
plan(6,waitMap, sentence(true,move(actorOp,createActor,0,""),'','' ))
plan(7,waitMap, sentence(true,move( switchplan(waitUpdates) ),'','' ))
plan(1,waitUpdates, sentence(true,senseEvent(1000000000,"show,end,abort","continue,continue,continue"),'','' ))
plan(2,waitUpdates, sentence(true,eventswitch(show, »show( POS,DIR), move(solve,updateState( POS,DIR),0,"") ),'','' ))
plan(3,waitUpdates, sentence(true,eventswitch(end, »end, move( switchplan(waitMap) ) ),'','' ))
plan(4,waitUpdates, sentence(true,eventswitch(abort, »abort, move( switchplan(waitMap) ) ),'','' ))
plan(5,waitUpdates, sentence(true,repeatplan(0) ,'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"GUI ----------------------------- consult gone wrong"),'','' ))
