plan(1,init, sentence(true,move(print,"Exploration interactivity Test"),'','' ))
plan(2,init, sentence(true,receiveMsg(''),'','' ))
plan(3,init, sentence(true, memoCurrentMessage,'','' ))
plan(4,init, sentence(true,printCurrentMessage(''),'','' ))
plan(5,init, sentence(true,msgswitch(explore, explore( START,BOUNDS) , move( switchplan(simulateExploration) )),'','' ))
plan(6,init, sentence(true,move(repeatplan) ,'','' ))
plan(1,simulateExploration, sentence(true,move(print,"let's explore!!"),'','' ))
plan(2,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(3,simulateExploration, sentence(true,raise( expdata , expdata( position( 0,3),clear) )'),'','' ))
plan(4,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(5,simulateExploration, sentence(true,raise( expdata , expdata( position( 0,2),clear) )'),'','' ))
plan(6,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(7,simulateExploration, sentence(true,raise( expdata , expdata( position( 0,1),clear) )'),'','' ))
plan(8,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(9,simulateExploration, sentence(true,raise( expdata , expdata( position( 0,0),object) )'),'','' ))
plan(10,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(11,simulateExploration, sentence(true,raise( expdata , expdata( position( 1,1),clear) )'),'','' ))
plan(12,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(13,simulateExploration, sentence(true,raise( expdata , expdata( position( 1,0),clear) )'),'','' ))
plan(14,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(15,simulateExploration, sentence(true,raise( expdata , expdata( position( 2,0),clear) )'),'','' ))
plan(16,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(17,simulateExploration, sentence(true,raise( expdata , expdata( position( 3,0),clear) )'),'','' ))
plan(18,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(19,simulateExploration, sentence(true,raise( expdata , expdata( position( 3,1),clear) )'),'','' ))
plan(20,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(21,simulateExploration, sentence(true,raise( expdata , expdata( position( 3,2),clear) )'),'','' ))
plan(22,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(23,simulateExploration, sentence(true,raise( expdata , expdata( position( 3,3),object) )'),'','' ))
plan(24,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(25,simulateExploration, sentence(true,raise( expdata , expdata( position( 2,2),object) )'),'','' ))
plan(26,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(27,simulateExploration, sentence(true,raise( expdata , expdata( position( 2,1),object) )'),'','' ))
plan(28,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(29,simulateExploration, sentence(true,raise( expdata , expdata( position( 1,2),clear) )'),'','' ))
plan(30,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(31,simulateExploration, sentence(true,raise( expdata , expdata( position( 1,3),clear) )'),'','' ))
plan(32,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(33,simulateExploration, sentence(true,raise( expdata , expdata( position( 2,3),clear) )'),'','' ))
plan(34,simulateExploration, sentence(true,delay( ) ,'','' ))
plan(35,simulateExploration, sentence(true,raise( end , end )'),'','' ))
plan(36,simulateExploration, sentence(true,move(resumeplan),'','' ))
plan(37,simulateExploration, sentence(true,move(resumeplan),'','' ))
