plan(1,scout, sentence(true, move( print,"Inizio Navigazione"),'', '' ))
plan(2,scout, sentence(true, move( robotmove,ml,60,1000,0), '', ''))
plan(3,scout, sentence(true, move( robotmove,ml,60,1000,0), '', ''))
plan(4,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(5,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(6,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(7,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(8,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(9,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(10,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(11,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(12,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(13,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(14,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(15,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(16,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(17,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(18,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(19,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(20,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(21,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(22,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(23,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(24,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(25,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(26,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(27,scout, sentence(true, move( robotmove,ml,60,1000,0), '', ''))
plan(28,scout, sentence(true, move( robotmove,mf,60,1414,0), 'obstaclefront', 'waitAndEvaluate'))
plan(29,scout, sentence(true, move( robotmove,mr,60,1000,0), '', ''))
plan(30,scout, sentence(true, move( robotmove,mf,60,1000,0), 'obstaclefront', 'waitAndEvaluate'))
plan(31,scout, sentence(true, move( print,"fine Navigazione"),'', '' ))
plan(32,scout, sentence(true,move(switchplan , notifyEndOfNavigation),'', '' ))
