/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitCommand [ label = ""];
  	
  	waitCommand -> handleTimeout [ label = ""];
  	waitCommand -> waitCommand [ label = ""];
  	waitCommand -> navigation [ label = "local_gui_command(COMMAND)/"];
  	waitCommand -> loadMap [ label = "local_gui_command(COMMAND)/"];
  	waitCommand -> findPath [ label = "local_gui_command(COMMAND)/"];
  	
  	navigation -> waitEndOfNavigation [ label = ""];
  	
  	waitEndOfNavigation -> handleTimeout [ label = ""];
  	waitEndOfNavigation -> waitEndOfNavigation [ label = "local_gui_command(COMMAND)/update(ELEMENT)/"];
  	waitEndOfNavigation -> endOfNavigation [ label = "end/"];
  	
  	endOfNavigation -> waitCommand [ label = ""];
}