plan(1,init, sentence(true,move(print,console( start)),'','' ))
plan(2,init, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(1,waitCommand, sentence(true,move(print,"Wait for user command"),'','' ))
plan(2,waitCommand, sentence(true,senseEvent([local_gui_command],[continue],'','' ))
plan(3,waitCommand, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(4,waitCommand, sentence(true,memoCurrentEvent ,'','' ))
plan(5,waitCommand, sentence(true,printCurrentEvent(''),'','' ))
plan(6,waitCommand, sentence(true,eventswitch(local_gui_command, »command( explore( MILS)), move( switchplan(exploration) ) ),'','' ))
plan(7,waitCommand, sentence( have_map,eventswitch(local_gui_command, »command( navigate( START,GOAL)), move( switchplan(navigation) ) ),'','' ))
plan(8,waitCommand, sentence( have_map,eventswitch(local_gui_command, »command( navigate( GOAL)), move( switchplan(navigation) ) ),'','' ))
plan(9,waitCommand, sentence(true,eventswitch(local_gui_command, »command( load( PATH)), move( switchplan(loadMap) ) ),'','' ))
plan(10,waitCommand, sentence(true,move(repeatplan) ,'','' ))
plan(11,waitCommand, sentence(true,move(resumeplan),'','' ))
plan(1,exploration, sentence(true,move(print,"EXPLORE"),'','' ))
plan(2,exploration, sentence(-  msg( local_gui_command,"event",SENDER,none,command( explore( MILS)),MSGNUM) ,raise( explore , explore( 600000) )'),'','' ))
plan(3,exploration, sentence(true,senseEvent([update,local_gui_command,end],[continue,continue,continue],'','' ))
plan(4,exploration, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(5,exploration, sentence(true,memoCurrentEvent ,'','' ))
plan(6,exploration, sentence(true,printCurrentEvent(''),'','' ))
plan(7,exploration, sentence(true,eventswitch(update, »update( ELEMENT), move( switchplan(updateMap) ) ),'','' ))
plan(8,exploration, sentence(true,eventswitch(local_gui_command, »command( abort), move( switchplan(abortLastCommand) ) ),'','' ))
plan(9,exploration, sentence(true,eventswitch(end, »end, move( switchplan(endOfExploration) ) ),'','' ))
plan(10,exploration, sentence(true,move(repeatplan) ,'','' ))
plan(11,exploration, sentence(true,move(resumeplan),'','' ))
plan(1,endOfExploration, sentence(true,move(print,"do you want to save the map or explore again??"),'','' ))
plan(2,endOfExploration, sentence(true,senseEvent([local_gui_command],[continue],'','' ))
plan(3,endOfExploration, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(4,endOfExploration, sentence(true,memoCurrentEvent ,'','' ))
plan(5,endOfExploration, sentence(true,printCurrentEvent(''),'','' ))
plan(6,endOfExploration, sentence(true,eventswitch(local_gui_command, »command( store( PATH)), move( switchplan(storeMap) ) ),'','' ))
plan(7,endOfExploration, sentence(true,eventswitch(local_gui_command, »command( explore( MILS)), move( switchplan(exploration) ) ),'','' ))
plan(8,endOfExploration, sentence(true,move(resumeplan),'','' ))
plan(1,updateMap, sentence(-  msg( update,"event",SENDER,none,update( ELEMENT),MSGNUM) ,move(print,update( ELEMENT)),'','' ))
plan(2,updateMap, sentence(true,move(resumeplan),'','' ))
plan(1,navigation, sentence(true,move(print,"NAVIGATE"),'','' ))
plan(2,navigation, sentence(-  msg( local_gui_command,"event",SENDER,none,command( navigate( START,GOAL)),MSGNUM) ,raise( navigate , navigate( START,GOAL) )'),'','' ))
plan(3,navigation, sentence(-  msg( local_gui_command,"event",SENDER,none,command( navigate( GOAL)),MSGNUM) ,raise( navigate , navigate( GOAL) )'),'','' ))
plan(4,navigation, sentence(true,senseEvent([local_gui_command,end],[continue,continue],'','' ))
plan(5,navigation, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(6,navigation, sentence(true,memoCurrentEvent ,'','' ))
plan(7,navigation, sentence(true,printCurrentEvent(''),'','' ))
plan(8,navigation, sentence(true,eventswitch(local_gui_command, »command( abort), move( switchplan(abortLastCommand) ) ),'','' ))
plan(9,navigation, sentence(true,eventswitch(end, »end, move( switchplan(endOfNavigation) ) ),'','' ))
plan(10,navigation, sentence(true,move(resumeplan),'','' ))
plan(1,endOfNavigation, sentence(true,move(print,"Robot reached the GOAL position"),'','' ))
plan(2,endOfNavigation, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(3,endOfNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,loadMap, sentence(true,move(print,"Map loaded"),'','' ))
plan(2,loadMap, sentence(-  msg( local_gui_command,"event",SENDER,none,command( load( PATH)),MSGNUM) ,addrule( have_map ),'','' ))
plan(3,loadMap, sentence(true,move(resumeplan),'','' ))
plan(1,storeMap, sentence(true,move(print,"Map saved"),'','' ))
plan(2,storeMap, sentence(-  msg( local_gui_command,"event",SENDER,none,command( store( PATH)),MSGNUM) ,addrule( have_map ),'','' ))
plan(3,storeMap, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(4,storeMap, sentence(true,move(resumeplan),'','' ))
plan(1,abortLastCommand, sentence(true,move(print,"Abort"),'','' ))
plan(2,abortLastCommand, sentence(true,raise( abort , abort )'),'','' ))
plan(3,abortLastCommand, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(4,abortLastCommand, sentence(true,move(resumeplan),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(2,handleTimeout, sentence(true,move(resumeplan),'','' ))
