plan(1,init, sentence(true,move(solve,consult( "consoleTheory.pl"),0,"prologFailure"),'','' ))
plan(2,init, sentence(true,move(print,"++++++++++++++++++ console(starts) ++++++++++++++++++"),'','' ))
plan(3,init, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(1,waitCommand, sentence(true,move(print,"++++++++++++++++++ WAIT COMMAND ++++++++++++++++++"),'','' ))
plan(2,waitCommand, sentence(true,senseEvent([local_gui_command],[continue],'','' ))
plan(3,waitCommand, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(4,waitCommand, sentence(true,printCurrentEvent(''),'','' ))
plan(5,waitCommand, sentence(true,memoCurrentEvent ,'','' ))
plan(6,waitCommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( loadmap( PATH)), move( switchplan(loadMap) ) ),'','' ))
plan(7,waitCommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( findpath( START,GOAL,ALGO)), move( switchplan(findPath) ) ),'','' ))
plan(8,waitCommand, sentence(true,eventswitch(local_gui_command, »local_gui_command( navigate), move( switchplan(navigation) ) ),'','' ))
plan(9,waitCommand, sentence(true,move(repeatplan) ,'','' ))
plan(10,waitCommand, sentence(true,move(resumeplan),'','' ))
plan(1,loadMap, sentence(-  msg( local_gui_command,"event",SENDER,none,local_gui_command( loadmap( PATH)),MSGNUM) ,move(solve,loadMapFromFile( PATH),210000000,"prologFailure"),'','' ))
plan(2,loadMap, sentence(true,move(print,"++++++++++++++++++ MAP LOADED ++++++++++++++++++"),'','' ))
plan(3,loadMap, sentence(true,move(resumeplan),'','' ))
plan(1,findPath, sentence(-  msg( local_gui_command,"event",SENDER,none,local_gui_command( findpath( START,GOAL,ALGO)),MSGNUM) ,move(solve,searchBestPath( START,GOAL,ALGO),210000000,"prologFailure"),'','' ))
plan(2,findPath, sentence(true,move(print,"++++++++++++++++++ PATH FOUND ++++++++++++++++++"),'','' ))
plan(3,findPath, sentence(true,move(resumeplan),'','' ))
plan(1,navigation, sentence(true,move(print,"++++++++++++++++++ NAVIGATION ++++++++++++++++++"),'','' ))
plan(2,navigation, sentence(true,move(solve,sendNavigationData,60000,"prologFailure"),'','' ))
plan(3,navigation, sentence(true,move( switchplan(waitEndOfNavigation) ),'','' ))
plan(4,navigation, sentence(true,move(resumeplan),'','' ))
plan(1,waitEndOfNavigation, sentence(true,senseEvent([local_gui_command,update,end],[continue,continue,continue],'','' ))
plan(2,waitEndOfNavigation, sentence(-  tout( X,Y) ,move( switchplan(handleTimeout) ),'','' ))
plan(3,waitEndOfNavigation, sentence(true,printCurrentEvent(''),'','' ))
plan(4,waitEndOfNavigation, sentence(true,memoCurrentEvent ,'','' ))
plan(5,waitEndOfNavigation, sentence(true,eventswitch(local_gui_command, »local_gui_command( abort), raise( abort , abort )') ),'','' ))
plan(6,waitEndOfNavigation, sentence(true,eventswitch(update, »update( ELEMENT), move(solve,updateMap( ELEMENT),600000,"prologFailure") ),'','' ))
plan(7,waitEndOfNavigation, sentence(true,eventswitch(end, »end, move( switchplan(endOfNavigation) ) ),'','' ))
plan(8,waitEndOfNavigation, sentence(true,move(repeatplan) ,'','' ))
plan(9,waitEndOfNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,endOfNavigation, sentence(true,move(print,"++++++++++++++++++ NAVIGATION ENDED :D ++++++++++++++++++"),'','' ))
plan(2,endOfNavigation, sentence(true,move(solve,enableManipulation,600000,"prologFailure"),'','' ))
plan(3,endOfNavigation, sentence(true,move( switchplan(waitCommand) ),'','' ))
plan(4,endOfNavigation, sentence(true,move(resumeplan),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(2,handleTimeout, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
