/*
*
* A GraphViz DOT FSM description
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*
* Generated by DP
*
*/




digraph conditionalPlan{
"start0413" -> "stop0"
"move( p(2,3) , p(3,3) )0" -> "stop0"
"check( p(2,3) , p(3,3) )0" -> "move( p(2,3) , p(3,3) )0"
"move( p(1,3) , p(2,3) )0" -> "move( p(2,3) , p(3,3) )0"
"move( p(1,3) , p(2,3) )0" -> "check( p(2,3) , p(3,3) )0"
"check( p(1,3) , p(2,3) )0" -> "move( p(1,3) , p(2,3) )0"
"move( p(1,2) , p(1,3) )0" -> "move( p(1,3) , p(2,3) )0"
"move( p(1,2) , p(1,3) )0" -> "check( p(1,3) , p(2,3) )0"
"check( p(1,2) , p(1,3) )0" -> "move( p(1,2) , p(1,3) )0"
"move( p(1,1) , p(1,2) )01" -> "move( p(1,2) , p(1,3) )0"
"move( p(1,1) , p(1,2) )01" -> "check( p(1,2) , p(1,3) )0"
"check( p(1,1) , p(1,2) )01" -> "move( p(1,1) , p(1,2) )01"
"start0413" -> "move( p(1,1) , p(1,2) )01"
"start0413" -> "check( p(1,1) , p(1,2) )01"
"move( p(3,2) , p(3,3) )1" -> "stop1"
"check( p(3,2) , p(3,3) )1" -> "move( p(3,2) , p(3,3) )1"
"move( p(2,2) , p(3,2) )1" -> "move( p(3,2) , p(3,3) )1"
"move( p(2,2) , p(3,2) )1" -> "check( p(3,2) , p(3,3) )1"
"check( p(2,2) , p(3,2) )1" -> "move( p(2,2) , p(3,2) )1"
"move( p(1,2) , p(2,2) )1" -> "move( p(2,2) , p(3,2) )1"
"move( p(1,2) , p(2,2) )1" -> "check( p(2,2) , p(3,2) )1"
"check( p(1,2) , p(2,2) )1" -> "move( p(1,2) , p(2,2) )1"
"move( p(1,1) , p(1,2) )01" -> "move( p(1,2) , p(2,2) )1"
"move( p(1,1) , p(1,2) )01" -> "check( p(1,2) , p(2,2) )1"
"check( p(1,2) , p(1,3) )0" -> "check( p(1,2) , p(2,2) )1"
"move( p(3,2) , p(3,3) )1" -> "stop2"
"move( p(3,2) , p(3,3) )1" -> "stop3"
"move( p(2,3) , p(3,3) )4" -> "stop4"
"check( p(2,3) , p(3,3) )4" -> "move( p(2,3) , p(3,3) )4"
"move( p(1,3) , p(2,3) )4" -> "move( p(2,3) , p(3,3) )4"
"move( p(1,3) , p(2,3) )4" -> "check( p(2,3) , p(3,3) )4"
"check( p(1,3) , p(2,3) )4" -> "move( p(1,3) , p(2,3) )4"
"move( p(1,2) , p(1,3) )4" -> "move( p(1,3) , p(2,3) )4"
"move( p(1,2) , p(1,3) )4" -> "check( p(1,3) , p(2,3) )4"
"check( p(1,2) , p(1,3) )4" -> "move( p(1,2) , p(1,3) )4"
"move( p(2,2) , p(1,2) )4" -> "move( p(1,2) , p(1,3) )4"
"move( p(2,2) , p(1,2) )4" -> "check( p(1,2) , p(1,3) )4"
"check( p(2,2) , p(1,2) )4" -> "move( p(2,2) , p(1,2) )4"
"move( p(2,1) , p(2,2) )4" -> "move( p(2,2) , p(1,2) )4"
"move( p(2,1) , p(2,2) )4" -> "check( p(2,2) , p(1,2) )4"
"check( p(2,1) , p(2,2) )4" -> "move( p(2,1) , p(2,2) )4"
"move( p(1,1) , p(2,1) )468" -> "move( p(2,1) , p(2,2) )4"
"move( p(1,1) , p(2,1) )468" -> "check( p(2,1) , p(2,2) )4"
"check( p(1,1) , p(2,1) )468" -> "move( p(1,1) , p(2,1) )468"
"start0413" -> "move( p(1,1) , p(2,1) )468"
"start0413" -> "check( p(1,1) , p(2,1) )468"
"check( p(1,1) , p(1,2) )01" -> "check( p(1,1) , p(2,1) )468"
"check( p(2,2) , p(3,2) )1" -> "check( p(2,2) , p(1,2) )4"
"check( p(1,2) , p(2,2) )1" -> "check( p(1,2) , p(1,3) )4"
"fail5" -> "stop5"
"move( p(3,2) , p(3,3) )6" -> "stop6"
"check( p(3,2) , p(3,3) )68" -> "move( p(3,2) , p(3,3) )6"
"move( p(3,1) , p(3,2) )68" -> "move( p(3,2) , p(3,3) )6"
"move( p(3,1) , p(3,2) )68" -> "check( p(3,2) , p(3,3) )68"
"check( p(3,1) , p(3,2) )68" -> "move( p(3,1) , p(3,2) )68"
"move( p(2,1) , p(3,1) )68" -> "move( p(3,1) , p(3,2) )68"
"move( p(2,1) , p(3,1) )68" -> "check( p(3,1) , p(3,2) )68"
"check( p(2,1) , p(3,1) )68" -> "move( p(2,1) , p(3,1) )68"
"move( p(1,1) , p(2,1) )468" -> "move( p(2,1) , p(3,1) )68"
"move( p(1,1) , p(2,1) )468" -> "check( p(2,1) , p(3,1) )68"
"check( p(2,1) , p(2,2) )4" -> "check( p(2,1) , p(3,1) )68"
"move( p(3,2) , p(3,3) )6" -> "stop7"
"move( p(3,2) , p(3,3) )8" -> "stop8"
"check( p(3,2) , p(3,3) )68" -> "move( p(3,2) , p(3,3) )8"
"move( p(3,1) , p(3,2) )68" -> "move( p(3,2) , p(3,3) )8"
"move( p(3,2) , p(3,3) )6" -> "stop9"
"move( p(3,2) , p(3,3) )6" -> "stop10"
"move( p(3,2) , p(3,3) )6" -> "stop11"
"move( p(3,2) , p(3,3) )6" -> "stop12"
"move( p(2,3) , p(3,3) )13" -> "stop13"
"check( p(2,3) , p(3,3) )13" -> "move( p(2,3) , p(3,3) )13"
"move( p(1,3) , p(2,3) )13" -> "move( p(2,3) , p(3,3) )13"
"move( p(1,3) , p(2,3) )13" -> "check( p(2,3) , p(3,3) )13"
"check( p(1,3) , p(2,3) )13" -> "move( p(1,3) , p(2,3) )13"
"move( p(1,2) , p(1,3) )13" -> "move( p(1,3) , p(2,3) )13"
"move( p(1,2) , p(1,3) )13" -> "check( p(1,3) , p(2,3) )13"
"check( p(1,2) , p(1,3) )13" -> "move( p(1,2) , p(1,3) )13"
"move( p(2,2) , p(1,2) )13" -> "move( p(1,2) , p(1,3) )13"
"move( p(2,2) , p(1,2) )13" -> "check( p(1,2) , p(1,3) )13"
"check( p(2,2) , p(1,2) )13" -> "move( p(2,2) , p(1,2) )13"
"move( p(3,2) , p(2,2) )13" -> "move( p(2,2) , p(1,2) )13"
"move( p(3,2) , p(2,2) )13" -> "check( p(2,2) , p(1,2) )13"
"check( p(3,2) , p(2,2) )13" -> "move( p(3,2) , p(2,2) )13"
"move( p(3,1) , p(3,2) )1317" -> "move( p(3,2) , p(2,2) )13"
"move( p(3,1) , p(3,2) )13" -> "check( p(3,2) , p(2,2) )13"
"fail13" -> "stop13"
"move( p(2,1) , p(3,1) )131767" -> "move( p(3,1) , p(3,2) )1317"
"check( p(3,1) , p(3,2) )13" -> "move( p(3,1) , p(3,2) )13"
"move( p(2,1) , p(3,1) )131767" -> "move( p(3,1) , p(3,2) )13"
"check( p(2,1) , p(3,1) )13" -> "move( p(2,1) , p(3,1) )131767"
"move( p(1,1) , p(2,1) )135563" -> "move( p(2,1) , p(3,1) )131767"
"fail13" -> "stop13"
"fail13" -> "stop13"
"fail13" -> "stop13"
"start0413" -> "move( p(1,1) , p(2,1) )135563"
"check( p(3,2) , p(3,3) )1" -> "check( p(3,2) , p(2,2) )13"
"fail14" -> "stop14"
"fail15" -> "stop15"
"fail16" -> "stop16"
"move( p(3,2) , p(3,3) )17" -> "stop17"
"check( p(3,2) , p(3,3) )17" -> "move( p(3,2) , p(3,3) )17"
"move( p(3,1) , p(3,2) )1317" -> "move( p(3,2) , p(3,3) )17"
"move( p(3,1) , p(3,2) )1317" -> "check( p(3,2) , p(3,3) )17"
"check( p(3,2) , p(2,2) )13" -> "check( p(3,2) , p(3,3) )17"
"move( p(3,2) , p(3,3) )17" -> "stop18"
"move( p(3,2) , p(3,3) )17" -> "stop19"
"move( p(3,2) , p(3,3) )17" -> "stop20"
"move( p(3,2) , p(3,3) )17" -> "stop24"
"move( p(2,3) , p(3,3) )55" -> "stop55"
"check( p(2,3) , p(3,3) )55" -> "move( p(2,3) , p(3,3) )55"
"move( p(1,3) , p(2,3) )55" -> "move( p(2,3) , p(3,3) )55"
"move( p(1,3) , p(2,3) )55" -> "check( p(2,3) , p(3,3) )55"
"check( p(1,3) , p(2,3) )55" -> "move( p(1,3) , p(2,3) )55"
"move( p(1,2) , p(1,3) )55" -> "move( p(1,3) , p(2,3) )55"
"move( p(1,2) , p(1,3) )55" -> "check( p(1,3) , p(2,3) )55"
"check( p(1,2) , p(1,3) )55" -> "move( p(1,2) , p(1,3) )55"
"move( p(2,2) , p(1,2) )55" -> "move( p(1,2) , p(1,3) )55"
"move( p(2,2) , p(1,2) )55" -> "check( p(1,2) , p(1,3) )55"
"check( p(2,2) , p(1,2) )55" -> "move( p(2,2) , p(1,2) )55"
"move( p(2,1) , p(2,2) )5563" -> "move( p(2,2) , p(1,2) )55"
"move( p(2,1) , p(2,2) )5563" -> "check( p(2,2) , p(1,2) )55"
"check( p(2,1) , p(2,2) )5563" -> "move( p(2,1) , p(2,2) )5563"
"move( p(1,1) , p(2,1) )135563" -> "move( p(2,1) , p(2,2) )5563"
"move( p(1,1) , p(2,1) )135563" -> "check( p(2,1) , p(2,2) )5563"
"check( p(2,1) , p(3,1) )68" -> "check( p(2,1) , p(2,2) )5563"
"move( p(2,3) , p(3,3) )55" -> "stop56"
"fail62" -> "stop62"
"move( p(3,2) , p(3,3) )63" -> "stop63"
"check( p(3,2) , p(3,3) )63" -> "move( p(3,2) , p(3,3) )63"
"move( p(2,2) , p(3,2) )63" -> "move( p(3,2) , p(3,3) )63"
"move( p(2,2) , p(3,2) )63" -> "check( p(3,2) , p(3,3) )63"
"check( p(2,2) , p(3,2) )63" -> "move( p(2,2) , p(3,2) )63"
"move( p(2,1) , p(2,2) )5563" -> "move( p(2,2) , p(3,2) )63"
"move( p(2,1) , p(2,2) )5563" -> "check( p(2,2) , p(3,2) )63"
"check( p(2,2) , p(1,2) )4" -> "check( p(2,2) , p(3,2) )63"
"move( p(3,2) , p(3,3) )63" -> "stop64"
"move( p(3,2) , p(3,3) )63" -> "stop65"
"move( p(3,2) , p(3,3) )63" -> "stop66"
"move( p(3,2) , p(3,3) )67" -> "stop67"
"check( p(3,2) , p(3,3) )67" -> "move( p(3,2) , p(3,3) )67"
"move( p(2,2) , p(3,2) )67" -> "move( p(3,2) , p(3,3) )67"
"move( p(2,2) , p(3,2) )67" -> "check( p(3,2) , p(3,3) )67"
"check( p(2,2) , p(3,2) )67" -> "move( p(2,2) , p(3,2) )67"
"move( p(1,2) , p(2,2) )67125" -> "move( p(2,2) , p(3,2) )67"
"move( p(1,2) , p(2,2) )67125" -> "check( p(2,2) , p(3,2) )67"
"check( p(1,2) , p(2,2) )67" -> "move( p(1,2) , p(2,2) )67125"
"move( p(1,3) , p(1,2) )6782" -> "move( p(1,2) , p(2,2) )67125"
"fail67" -> "stop67"
"fail67" -> "stop67"
"fail67" -> "stop67"
"fail68" -> "stop68"
"fail69" -> "stop69"
"fail81" -> "stop81"
"move( p(2,3) , p(3,3) )82" -> "stop82"
"check( p(2,3) , p(3,3) )82" -> "move( p(2,3) , p(3,3) )82"
"move( p(1,3) , p(2,3) )82" -> "move( p(2,3) , p(3,3) )82"
"move( p(1,3) , p(2,3) )82" -> "check( p(2,3) , p(3,3) )82"
"check( p(1,3) , p(2,3) )82" -> "move( p(1,3) , p(2,3) )82"
"move( p(1,2) , p(1,3) )82" -> "move( p(1,3) , p(2,3) )82"
"move( p(1,2) , p(1,3) )82" -> "check( p(1,3) , p(2,3) )82"
"check( p(1,2) , p(1,3) )82" -> "move( p(1,2) , p(1,3) )82"
"move( p(1,3) , p(1,2) )6782" -> "move( p(1,2) , p(1,3) )82"
"move( p(1,3) , p(1,2) )6782" -> "check( p(1,2) , p(1,3) )82"
"move( p(2,3) , p(3,3) )82" -> "stop83"
"fail124" -> "stop124"
"move( p(2,3) , p(3,3) )125" -> "stop125"
"check( p(2,3) , p(3,3) )125" -> "move( p(2,3) , p(3,3) )125"
"move( p(2,2) , p(2,3) )125" -> "move( p(2,3) , p(3,3) )125"
"move( p(2,2) , p(2,3) )125" -> "check( p(2,3) , p(3,3) )125"
"check( p(2,2) , p(2,3) )125" -> "move( p(2,2) , p(2,3) )125"
"move( p(1,2) , p(2,2) )67125" -> "move( p(2,2) , p(2,3) )125"
"move( p(1,2) , p(2,2) )67125" -> "check( p(2,2) , p(2,3) )125"
"move( p(2,3) , p(3,3) )125" -> "stop126"
"fail128" -> "stop128"
"fail129" -> "stop129"
"check( p(2,3) , p(3,3) )0" -> "move( p(2,3) , p(3,3) )0" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )0" -> "move( p(1,3) , p(2,3) )0" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )0" -> "move( p(1,2) , p(1,3) )0" [style=dashed label="t"] 
"check( p(1,1) , p(1,2) )01" -> "move( p(1,1) , p(1,2) )01" [style=dashed label="t"] 
"check( p(3,2) , p(3,3) )1" -> "move( p(3,2) , p(3,3) )1" [style=dashed label="t"] 
"check( p(2,2) , p(3,2) )1" -> "move( p(2,2) , p(3,2) )1" [style=dashed label="t"] 
"check( p(1,2) , p(2,2) )1" -> "move( p(1,2) , p(2,2) )1" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )0" -> "check( p(1,2) , p(2,2) )1" [style=dashed label="f"] 
"check( p(2,3) , p(3,3) )4" -> "move( p(2,3) , p(3,3) )4" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )4" -> "move( p(1,3) , p(2,3) )4" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )4" -> "move( p(1,2) , p(1,3) )4" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )4" -> "move( p(2,2) , p(1,2) )4" [style=dashed label="t"] 
"check( p(2,1) , p(2,2) )4" -> "move( p(2,1) , p(2,2) )4" [style=dashed label="t"] 
"check( p(1,1) , p(2,1) )468" -> "move( p(1,1) , p(2,1) )468" [style=dashed label="t"] 
"check( p(1,1) , p(1,2) )01" -> "check( p(1,1) , p(2,1) )468" [style=dashed label="f"] 
"check( p(2,2) , p(3,2) )1" -> "check( p(2,2) , p(1,2) )4" [style=dashed label="f"] 
"check( p(1,2) , p(2,2) )1" -> "check( p(1,2) , p(1,3) )4" [style=dashed label="f"] 
"check( p(3,2) , p(3,3) )68" -> "move( p(3,2) , p(3,3) )6" [style=dashed label="t"] 
"check( p(3,1) , p(3,2) )68" -> "move( p(3,1) , p(3,2) )68" [style=dashed label="t"] 
"check( p(2,1) , p(3,1) )68" -> "move( p(2,1) , p(3,1) )68" [style=dashed label="t"] 
"check( p(2,1) , p(2,2) )4" -> "check( p(2,1) , p(3,1) )68" [style=dashed label="f"] 
"check( p(2,3) , p(3,3) )13" -> "move( p(2,3) , p(3,3) )13" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )13" -> "move( p(1,3) , p(2,3) )13" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )13" -> "move( p(1,2) , p(1,3) )13" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )13" -> "move( p(2,2) , p(1,2) )13" [style=dashed label="t"] 
"check( p(3,2) , p(2,2) )13" -> "move( p(3,2) , p(2,2) )13" [style=dashed label="t"] 
"check( p(3,1) , p(3,2) )13" -> "move( p(3,1) , p(3,2) )13" [style=dashed label="t"] 
"check( p(2,1) , p(3,1) )13" -> "move( p(2,1) , p(3,1) )131767" [style=dashed label="t"] 
"check( p(3,2) , p(3,3) )1" -> "check( p(3,2) , p(2,2) )13" [style=dashed label="f"] 
"check( p(3,2) , p(3,3) )17" -> "move( p(3,2) , p(3,3) )17" [style=dashed label="t"] 
"check( p(3,2) , p(2,2) )13" -> "check( p(3,2) , p(3,3) )17" [style=dashed label="f"] 
"check( p(2,3) , p(3,3) )55" -> "move( p(2,3) , p(3,3) )55" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )55" -> "move( p(1,3) , p(2,3) )55" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )55" -> "move( p(1,2) , p(1,3) )55" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )55" -> "move( p(2,2) , p(1,2) )55" [style=dashed label="t"] 
"check( p(2,1) , p(2,2) )5563" -> "move( p(2,1) , p(2,2) )5563" [style=dashed label="t"] 
"check( p(2,1) , p(3,1) )68" -> "check( p(2,1) , p(2,2) )5563" [style=dashed label="f"] 
"check( p(3,2) , p(3,3) )63" -> "move( p(3,2) , p(3,3) )63" [style=dashed label="t"] 
"check( p(2,2) , p(3,2) )63" -> "move( p(2,2) , p(3,2) )63" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )4" -> "check( p(2,2) , p(3,2) )63" [style=dashed label="f"] 
"check( p(3,2) , p(3,3) )67" -> "move( p(3,2) , p(3,3) )67" [style=dashed label="t"] 
"check( p(2,2) , p(3,2) )67" -> "move( p(2,2) , p(3,2) )67" [style=dashed label="t"] 
"check( p(1,2) , p(2,2) )67" -> "move( p(1,2) , p(2,2) )67125" [style=dashed label="t"] 
"check( p(2,3) , p(3,3) )82" -> "move( p(2,3) , p(3,3) )82" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )82" -> "move( p(1,3) , p(2,3) )82" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )82" -> "move( p(1,2) , p(1,3) )82" [style=dashed label="t"] 
"check( p(2,3) , p(3,3) )125" -> "move( p(2,3) , p(3,3) )125" [style=dashed label="t"] 
"check( p(2,2) , p(2,3) )125" -> "move( p(2,2) , p(2,3) )125" [style=dashed label="t"] 
}