/*
*
* A GraphViz DOT FSM description
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*
* Generated by DP
*
*/




digraph conditionalPlan{
"start04616" -> "stop0"
"move( p(3,4) , p(4,4) )0" -> "stop0"
"check( p(3,4) , p(4,4) )0" -> "move( p(3,4) , p(4,4) )0"
"move( p(2,4) , p(3,4) )0" -> "move( p(3,4) , p(4,4) )0"
"move( p(2,4) , p(3,4) )0" -> "check( p(3,4) , p(4,4) )0"
"check( p(2,4) , p(3,4) )0" -> "move( p(2,4) , p(3,4) )0"
"move( p(2,3) , p(2,4) )0" -> "move( p(2,4) , p(3,4) )0"
"move( p(2,3) , p(2,4) )0" -> "check( p(2,4) , p(3,4) )0"
"check( p(2,3) , p(2,4) )0" -> "move( p(2,3) , p(2,4) )0"
"move( p(2,2) , p(2,3) )01" -> "move( p(2,3) , p(2,4) )0"
"move( p(2,2) , p(2,3) )01" -> "check( p(2,3) , p(2,4) )0"
"check( p(2,2) , p(2,3) )01" -> "move( p(2,2) , p(2,3) )01"
"start04616" -> "move( p(2,2) , p(2,3) )01"
"start04616" -> "check( p(2,2) , p(2,3) )01"
"move( p(4,3) , p(4,4) )1" -> "stop1"
"check( p(4,3) , p(4,4) )1" -> "move( p(4,3) , p(4,4) )1"
"move( p(3,3) , p(4,3) )1" -> "move( p(4,3) , p(4,4) )1"
"move( p(3,3) , p(4,3) )1" -> "check( p(4,3) , p(4,4) )1"
"check( p(3,3) , p(4,3) )1" -> "move( p(3,3) , p(4,3) )1"
"move( p(2,3) , p(3,3) )1" -> "move( p(3,3) , p(4,3) )1"
"move( p(2,3) , p(3,3) )1" -> "check( p(3,3) , p(4,3) )1"
"check( p(2,3) , p(3,3) )1" -> "move( p(2,3) , p(3,3) )1"
"move( p(2,2) , p(2,3) )01" -> "move( p(2,3) , p(3,3) )1"
"move( p(2,2) , p(2,3) )01" -> "check( p(2,3) , p(3,3) )1"
"check( p(2,3) , p(2,4) )0" -> "check( p(2,3) , p(3,3) )1"
"move( p(4,3) , p(4,4) )1" -> "stop2"
"move( p(4,3) , p(4,4) )1" -> "stop3"
"move( p(3,4) , p(4,4) )4" -> "stop4"
"check( p(3,4) , p(4,4) )4" -> "move( p(3,4) , p(4,4) )4"
"move( p(2,4) , p(3,4) )4" -> "move( p(3,4) , p(4,4) )4"
"move( p(2,4) , p(3,4) )4" -> "check( p(3,4) , p(4,4) )4"
"check( p(2,4) , p(3,4) )4" -> "move( p(2,4) , p(3,4) )4"
"move( p(2,3) , p(2,4) )4" -> "move( p(2,4) , p(3,4) )4"
"move( p(2,3) , p(2,4) )4" -> "check( p(2,4) , p(3,4) )4"
"check( p(2,3) , p(2,4) )4" -> "move( p(2,3) , p(2,4) )4"
"move( p(1,3) , p(2,3) )4" -> "move( p(2,3) , p(2,4) )4"
"move( p(1,3) , p(2,3) )4" -> "check( p(2,3) , p(2,4) )4"
"check( p(1,3) , p(2,3) )4" -> "move( p(1,3) , p(2,3) )4"
"move( p(1,2) , p(1,3) )4" -> "move( p(1,3) , p(2,3) )4"
"move( p(1,2) , p(1,3) )4" -> "check( p(1,3) , p(2,3) )4"
"check( p(1,2) , p(1,3) )4" -> "move( p(1,2) , p(1,3) )4"
"move( p(2,2) , p(1,2) )4" -> "move( p(1,2) , p(1,3) )4"
"move( p(2,2) , p(1,2) )4" -> "check( p(1,2) , p(1,3) )4"
"check( p(2,2) , p(1,2) )4" -> "move( p(2,2) , p(1,2) )4"
"start04616" -> "move( p(2,2) , p(1,2) )4"
"start04616" -> "check( p(2,2) , p(1,2) )4"
"check( p(2,2) , p(2,3) )01" -> "check( p(2,2) , p(1,2) )4"
"check( p(2,3) , p(3,3) )1" -> "check( p(2,3) , p(2,4) )4"
"fail5" -> "stop5"
"move( p(4,3) , p(4,4) )6" -> "stop6"
"check( p(4,3) , p(4,4) )68" -> "move( p(4,3) , p(4,4) )6"
"move( p(4,2) , p(4,3) )68" -> "move( p(4,3) , p(4,4) )6"
"move( p(4,2) , p(4,3) )68" -> "check( p(4,3) , p(4,4) )68"
"check( p(4,2) , p(4,3) )68" -> "move( p(4,2) , p(4,3) )68"
"move( p(3,2) , p(4,2) )68" -> "move( p(4,2) , p(4,3) )68"
"move( p(3,2) , p(4,2) )68" -> "check( p(4,2) , p(4,3) )68"
"check( p(3,2) , p(4,2) )68" -> "move( p(3,2) , p(4,2) )68"
"move( p(2,2) , p(3,2) )6823" -> "move( p(3,2) , p(4,2) )68"
"move( p(2,2) , p(3,2) )6823" -> "check( p(3,2) , p(4,2) )68"
"check( p(2,2) , p(3,2) )6823" -> "move( p(2,2) , p(3,2) )6823"
"start04616" -> "move( p(2,2) , p(3,2) )6823"
"start04616" -> "check( p(2,2) , p(3,2) )6823"
"check( p(2,2) , p(1,2) )4" -> "check( p(2,2) , p(3,2) )6823"
"move( p(4,3) , p(4,4) )6" -> "stop7"
"move( p(4,3) , p(4,4) )8" -> "stop8"
"check( p(4,3) , p(4,4) )68" -> "move( p(4,3) , p(4,4) )8"
"move( p(4,2) , p(4,3) )68" -> "move( p(4,3) , p(4,4) )8"
"move( p(4,3) , p(4,4) )6" -> "stop9"
"move( p(4,3) , p(4,4) )6" -> "stop10"
"move( p(4,3) , p(4,4) )6" -> "stop11"
"move( p(4,3) , p(4,4) )6" -> "stop12"
"move( p(4,3) , p(4,4) )6" -> "stop13"
"fail14" -> "stop14"
"fail15" -> "stop15"
"move( p(4,3) , p(4,4) )16" -> "stop16"
"check( p(4,3) , p(4,4) )16" -> "move( p(4,3) , p(4,4) )16"
"move( p(4,2) , p(4,3) )16" -> "move( p(4,3) , p(4,4) )16"
"move( p(4,2) , p(4,3) )16" -> "check( p(4,3) , p(4,4) )16"
"check( p(4,2) , p(4,3) )16" -> "move( p(4,2) , p(4,3) )16"
"move( p(4,1) , p(4,2) )16" -> "move( p(4,2) , p(4,3) )16"
"move( p(4,1) , p(4,2) )16" -> "check( p(4,2) , p(4,3) )16"
"check( p(4,1) , p(4,2) )16" -> "move( p(4,1) , p(4,2) )16"
"move( p(3,1) , p(4,1) )16" -> "move( p(4,1) , p(4,2) )16"
"move( p(3,1) , p(4,1) )16" -> "check( p(4,1) , p(4,2) )16"
"check( p(3,1) , p(4,1) )16" -> "move( p(3,1) , p(4,1) )16"
"move( p(2,1) , p(3,1) )16" -> "move( p(3,1) , p(4,1) )16"
"move( p(2,1) , p(3,1) )16" -> "check( p(3,1) , p(4,1) )16"
"check( p(2,1) , p(3,1) )16" -> "move( p(2,1) , p(3,1) )16"
"move( p(2,2) , p(2,1) )16" -> "move( p(2,1) , p(3,1) )16"
"move( p(2,2) , p(2,1) )16" -> "check( p(2,1) , p(3,1) )16"
"check( p(2,2) , p(2,1) )16" -> "move( p(2,2) , p(2,1) )16"
"start04616" -> "move( p(2,2) , p(2,1) )16"
"start04616" -> "check( p(2,2) , p(2,1) )16"
"check( p(2,2) , p(3,2) )6823" -> "check( p(2,2) , p(2,1) )16"
"move( p(4,3) , p(4,4) )16" -> "stop17"
"fail19" -> "stop19"
"fail20" -> "stop20"
"fail21" -> "stop21"
"fail22" -> "stop22"
"move( p(4,3) , p(4,4) )23" -> "stop23"
"check( p(4,3) , p(4,4) )23" -> "move( p(4,3) , p(4,4) )23"
"move( p(4,2) , p(4,3) )23" -> "move( p(4,3) , p(4,4) )23"
"move( p(4,2) , p(4,3) )23" -> "check( p(4,3) , p(4,4) )23"
"check( p(4,2) , p(4,3) )23" -> "move( p(4,2) , p(4,3) )23"
"move( p(4,1) , p(4,2) )23" -> "move( p(4,2) , p(4,3) )23"
"move( p(4,1) , p(4,2) )23" -> "check( p(4,2) , p(4,3) )23"
"check( p(4,1) , p(4,2) )23" -> "move( p(4,1) , p(4,2) )23"
"move( p(3,1) , p(4,1) )23" -> "move( p(4,1) , p(4,2) )23"
"move( p(3,1) , p(4,1) )23" -> "check( p(4,1) , p(4,2) )23"
"check( p(3,1) , p(4,1) )23" -> "move( p(3,1) , p(4,1) )23"
"move( p(3,2) , p(3,1) )23" -> "move( p(3,1) , p(4,1) )23"
"move( p(3,2) , p(3,1) )23" -> "check( p(3,1) , p(4,1) )23"
"check( p(3,2) , p(3,1) )23" -> "move( p(3,2) , p(3,1) )23"
"move( p(2,2) , p(3,2) )6823" -> "move( p(3,2) , p(3,1) )23"
"move( p(2,2) , p(3,2) )6823" -> "check( p(3,2) , p(3,1) )23"
"check( p(3,2) , p(4,2) )68" -> "check( p(3,2) , p(3,1) )23"
"move( p(4,3) , p(4,4) )23" -> "stop24"
"fail31" -> "stop31"
"fail32" -> "stop32"
"fail33" -> "stop33"
"fail34" -> "stop34"
"fail35" -> "stop35"
"check( p(3,4) , p(4,4) )0" -> "move( p(3,4) , p(4,4) )0" [style=dashed label="t"] 
"check( p(2,4) , p(3,4) )0" -> "move( p(2,4) , p(3,4) )0" [style=dashed label="t"] 
"check( p(2,3) , p(2,4) )0" -> "move( p(2,3) , p(2,4) )0" [style=dashed label="t"] 
"check( p(2,2) , p(2,3) )01" -> "move( p(2,2) , p(2,3) )01" [style=dashed label="t"] 
"check( p(4,3) , p(4,4) )1" -> "move( p(4,3) , p(4,4) )1" [style=dashed label="t"] 
"check( p(3,3) , p(4,3) )1" -> "move( p(3,3) , p(4,3) )1" [style=dashed label="t"] 
"check( p(2,3) , p(3,3) )1" -> "move( p(2,3) , p(3,3) )1" [style=dashed label="t"] 
"check( p(2,3) , p(2,4) )0" -> "check( p(2,3) , p(3,3) )1" [style=dashed label="f"] 
"check( p(3,4) , p(4,4) )4" -> "move( p(3,4) , p(4,4) )4" [style=dashed label="t"] 
"check( p(2,4) , p(3,4) )4" -> "move( p(2,4) , p(3,4) )4" [style=dashed label="t"] 
"check( p(2,3) , p(2,4) )4" -> "move( p(2,3) , p(2,4) )4" [style=dashed label="t"] 
"check( p(1,3) , p(2,3) )4" -> "move( p(1,3) , p(2,3) )4" [style=dashed label="t"] 
"check( p(1,2) , p(1,3) )4" -> "move( p(1,2) , p(1,3) )4" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )4" -> "move( p(2,2) , p(1,2) )4" [style=dashed label="t"] 
"check( p(2,2) , p(2,3) )01" -> "check( p(2,2) , p(1,2) )4" [style=dashed label="f"] 
"check( p(2,3) , p(3,3) )1" -> "check( p(2,3) , p(2,4) )4" [style=dashed label="f"] 
"check( p(4,3) , p(4,4) )68" -> "move( p(4,3) , p(4,4) )6" [style=dashed label="t"] 
"check( p(4,2) , p(4,3) )68" -> "move( p(4,2) , p(4,3) )68" [style=dashed label="t"] 
"check( p(3,2) , p(4,2) )68" -> "move( p(3,2) , p(4,2) )68" [style=dashed label="t"] 
"check( p(2,2) , p(3,2) )6823" -> "move( p(2,2) , p(3,2) )6823" [style=dashed label="t"] 
"check( p(2,2) , p(1,2) )4" -> "check( p(2,2) , p(3,2) )6823" [style=dashed label="f"] 
"check( p(4,3) , p(4,4) )16" -> "move( p(4,3) , p(4,4) )16" [style=dashed label="t"] 
"check( p(4,2) , p(4,3) )16" -> "move( p(4,2) , p(4,3) )16" [style=dashed label="t"] 
"check( p(4,1) , p(4,2) )16" -> "move( p(4,1) , p(4,2) )16" [style=dashed label="t"] 
"check( p(3,1) , p(4,1) )16" -> "move( p(3,1) , p(4,1) )16" [style=dashed label="t"] 
"check( p(2,1) , p(3,1) )16" -> "move( p(2,1) , p(3,1) )16" [style=dashed label="t"] 
"check( p(2,2) , p(2,1) )16" -> "move( p(2,2) , p(2,1) )16" [style=dashed label="t"] 
"check( p(2,2) , p(3,2) )6823" -> "check( p(2,2) , p(2,1) )16" [style=dashed label="f"] 
"check( p(4,3) , p(4,4) )23" -> "move( p(4,3) , p(4,4) )23" [style=dashed label="t"] 
"check( p(4,2) , p(4,3) )23" -> "move( p(4,2) , p(4,3) )23" [style=dashed label="t"] 
"check( p(4,1) , p(4,2) )23" -> "move( p(4,1) , p(4,2) )23" [style=dashed label="t"] 
"check( p(3,1) , p(4,1) )23" -> "move( p(3,1) , p(4,1) )23" [style=dashed label="t"] 
"check( p(3,2) , p(3,1) )23" -> "move( p(3,2) , p(3,1) )23" [style=dashed label="t"] 
"check( p(3,2) , p(4,2) )68" -> "check( p(3,2) , p(3,1) )23" [style=dashed label="f"] 
}