plan(1,init, sentence(true,move(solve,consult( "navRobotTheory.pl"),210000000,""),'','' ))
plan(2,init, sentence(true,move(print,"robot init"),'','' ))
plan(3,init, sentence(true,move( switchplan(eventMainLoop) ),'','' ))
plan(1,startNavigation, sentence(true,delay( 5000) ,'','' ))
plan(2,startNavigation, sentence(true,move(solve,loadThePlan( "piano.txt"),100000,""),'','' ))
plan(3,startNavigation, sentence(true,move(print,"++++++++++++++++++ Plan Loaded ++++++++++++++++++"),'','' ))
plan(4,startNavigation, sentence(true,move(print," "),'','' ))
plan(5,startNavigation, sentence(true,move(print," "),'','' ))
plan(6,startNavigation, sentence(true,move(solve,showPlan( piano),10000,""),'','' ))
plan(7,startNavigation, sentence(true,move(print," "),'','' ))
plan(8,startNavigation, sentence(true,move(print," "),'','' ))
plan(9,startNavigation, sentence(true,move(print,"++++++++++++++++++ ++++++++++++++++++ ++++++++++++++++++"),'','' ))
plan(10,startNavigation, sentence(true,move(solve,myRunPlan( piano),10000,""),'','' ))
plan(1,waitAndEvaluate, sentence(true,move(print,"ho trovato un ostacolo"),'','' ))
plan(2,waitAndEvaluate, sentence(true,move(print,"aspettiamo e vediamo che succede"),'','' ))
plan(3,waitAndEvaluate, sentence(true,delay( 5000) ,'','' ))
plan(4,waitAndEvaluate, sentence(true,senseEvent(5000,"obstaclefront","endTheSystem"),'','' ))
plan(1,eventMainLoop, sentence(true,delay( 5000) ,'','' ))
plan(2,eventMainLoop, sentence(true,raise( senseObstacle , senseObstacle )'),'','' ))
plan(3,eventMainLoop, sentence(true,move(print,"event sent"),'','' ))
plan(4,eventMainLoop, sentence(true,senseEvent(5000,"obstaclefront","stampa"),'','' ))
plan(5,eventMainLoop, sentence(true,printCurrentEvent(false),'','' ))
plan(6,eventMainLoop, sentence(true,delay( 6000) ,'','' ))
plan(7,eventMainLoop, sentence(true,raise( senseObstacle , senseObstacle )'),'','' ))
plan(8,eventMainLoop, sentence(true,move(print,"event sent"),'','' ))
plan(9,eventMainLoop, sentence(true,senseEvent(5000,"obstaclefront","stampa"),'','' ))
plan(10,eventMainLoop, sentence(true,printCurrentEvent(false),'','' ))
plan(11,eventMainLoop, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@f2cdebd (const: 10)) ,'','' ))
plan(1,stampa, sentence(true,move(print,"proviamo a stampare"),'','' ))
plan(2,stampa, sentence(true,move(actorOp,stampaRoba,0,""),'','' ))
plan(3,stampa, sentence(true,move(resumeplan),'','' ))
plan(1,endTheSystem, sentence(true,move(print,"L'ostacolo è ancora li, vaffanculo!"),'','' ))
