/* 
 * ===================================
 * scout mock
 * ===================================
 */ 
  
RobotBase scout               
 //BASIC                  
motorleft  = Motor  [ simulated 0  ]  position: LEFT
motorright = Motor  [ simulated 0  ]  position: RIGHT
distFrontMock= Distance [ simulated 0  ] position: FRONT
distLeftMock= Distance [ simulated 0  ] position: LEFT
//COMPOSED   
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot scout  [ motors  ]      
; 
