plan(1,init, sentence(true,move(print,"load theories"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "robotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(3,init, sentence(true,move(solve,consult( "navRobotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(4,init, sentence(true,move(solve,consult( "exploreRobotTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(5,init, sentence(true,move(solve,consult( "talkTheory.pl"),210000000,"consultPrologFailure"),'','' ))
plan(6,init, sentence(true,move(print,"++++++++++++++++++ robot(starts) ++++++++++++++++++"),'','' ))
plan(7,init, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,waitConsoleCommand, sentence(true,move(print,"++++++++++++++++++ WAIT CONSOLE COMMAND ++++++++++++++++++"),'','' ))
plan(2,waitConsoleCommand, sentence(true,receiveMsg(''),'','' ))
plan(3,waitConsoleCommand, sentence(true,printCurrentMessage(''),'','' ))
plan(4,waitConsoleCommand, sentence(true, memoCurrentMessage,'','' ))
plan(5,waitConsoleCommand, sentence(true,msgswitch(explore, explore , move( switchplan(exploration) )),'','' ))
plan(6,waitConsoleCommand, sentence(true,msgswitch(exploredebug, exploredebug( START,BOUNDS) , move( switchplan(explorationDebug) )),'','' ))
plan(7,waitConsoleCommand, sentence(true,msgswitch(explorefile, explorefile( START,FILENAME) , move( switchplan(explorationFile) )),'','' ))
plan(8,waitConsoleCommand, sentence(true,msgswitch(navigate, navigate( PLAN_MOVES,POS) , move( switchplan(navigation) )),'','' ))
plan(9,waitConsoleCommand, sentence(true,msgswitch(navigatefile, navigatefile( PLAN_MOVES,POS,FILENAME) , move( switchplan(navigationFile) )),'','' ))
plan(10,waitConsoleCommand, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@63965aee (const: 0)) ,'','' ))
plan(1,exploration, sentence(true,move(print,""),'','' ))
plan(1,explorationFile, sentence(true,move(print,"Let's explore a file!!"),'','' ))
plan(2,explorationFile, sentence(true,move(solve,initialConfigExpRobot,0,""),'','' ))
plan(3,explorationFile, sentence( msg( _,_,SENDER,X,explorefile( START,FILENAME),_),raise( enableGUI , enableGUI( START,FILENAME) )'),'','' ))
plan(4,explorationFile, sentence(true,delay( 2000) ,'','' ))
plan(5,explorationFile, sentence(-  msg( _,_,SENDER,X,explorefile( START,FILENAME),_) ,move(solve,initExploreFile( START,FILENAME),0,""),'abort','abort' ))
plan(6,explorationFile, sentence(true,raise( end , end )'),'','' ))
plan(7,explorationFile, sentence(true,move(print,"Exploration Done ****************************"),'','' ))
plan(8,explorationFile, sentence(true,move(resumeplan),'','' ))
plan(1,explorationDebug, sentence(true,move(print,"Let's explore!!"),'','' ))
plan(2,explorationDebug, sentence(-  msg( _,_,SENDER,X,explore( START,BOUNDS),_) ,move(solve,initExploreMap( START,BOUNDS),0,""),'abort','abort' ))
plan(3,explorationDebug, sentence(true,raise( end , end )'),'','' ))
plan(4,explorationDebug, sentence(true,move(print,"Exploration Done ****************************"),'','' ))
plan(5,explorationDebug, sentence(true,move(resumeplan),'','' ))
plan(1,navigation, sentence(true,move(print,"I Received some navigation data"),'','' ))
plan(2,navigation, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigation, sentence(-  msg( _,_,SENDER,X,navigate( PLAN_MOVES,POS),MSGNUM) ,move(solve,loadNavigationData( PLAN_MOVES,POS),100000,"loadMapFailure"),'','' ))
plan(4,navigation, sentence(true,move( switchplan(startNavigation) ),'','' ))
plan(1,navigationFile, sentence(true,move(print,"I Received some navigation data and a filename"),'','' ))
plan(2,navigationFile, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigationFile, sentence( msg( _,_,SENDER,X,navigatefile( PLAN_MOVES,POS,FILENAME),MSGNUM),raise( enableGUI , enableGUI( POS,FILENAME) )'),'','' ))
plan(4,navigationFile, sentence(-  msg( _,_,SENDER,X,navigatefile( PLAN_MOVES,POS,FILENAME),MSGNUM) ,move(solve,loadNavigationData( PLAN_MOVES,POS,FILENAME),100000,"loadMapFailure"),'','' ))
plan(5,navigationFile, sentence( planExecutionMode( pInter),move( switchplan(startNavigation) ),'','' ))
plan(6,navigationFile, sentence( planExecutionMode( executor),move( switchplan(executeNavigationPlan) ),'','' ))
plan(1,startNavigation, sentence( planName( PLANNAME),not here ActionMove,'','' ))
plan(2,startNavigation, sentence( planFilename( FILENAME),not here ActionMove,'','' ))
plan(3,startNavigation, sentence(true,move(print,"++++++++++++++++++ Plan Loaded ++++++++++++++++++"),'','' ))
plan(4,startNavigation, sentence(true,move(print," "),'','' ))
plan(5,startNavigation, sentence(true,move(print," "),'','' ))
plan(6,startNavigation, sentence( planName( PLANNAME),not here ActionMove,'','' ))
plan(7,startNavigation, sentence(true,move(print," "),'','' ))
plan(8,startNavigation, sentence(true,move(print," "),'','' ))
plan(9,startNavigation, sentence(true,move(print,"++++++++++++++++++ ++++++++++++++++++ ++++++++++++++++++"),'','' ))
plan(10,startNavigation, sentence( planName( PLANNAME),not here ActionMove,'','' ))
plan(1,executeNavigationPlan, sentence(true,move(print,"execute the plan AHAHAHAHA"),'','' ))
plan(2,executeNavigationPlan, sentence(true,move(solve,javaPlanExecution,1000000000,""),'','' ))
plan(3,executeNavigationPlan, sentence(true,move( switchplan(notifyEndOfNavigation) ),'','' ))
plan(1,waitAndEvaluate, sentence(true,move(print,"proviamo a fare roba"),'','' ))
plan(2,waitAndEvaluate, sentence(true,move(solve,robaAcaso,1000000000,""),'','' ))
plan(3,waitAndEvaluate, sentence(true,move(actorOp,stampaRoba,0,""),'','' ))
plan(4,waitAndEvaluate, sentence(true,move(print,"maybe there is an unexpected static obstacle"),'','' ))
plan(5,waitAndEvaluate, sentence(true,delay( 6000) ,'','' ))
plan(6,waitAndEvaluate, sentence(true,move(print,"are you there obstacle ??"),'','' ))
plan(7,waitAndEvaluate, sentence(true,senseEvent(5000,"obstaclefront","notifyUnexpectedObstacle"),'','' ))
plan(8,waitAndEvaluate, sentence(true,move(resumeplan),'','' ))
plan(1,notifyUnexpectedObstacle, sentence(true,move(print,"I found an unexpected static obstacle"),'','' ))
plan(2,notifyUnexpectedObstacle, sentence(true,move(solve,robaAcaso,1000000000,""),'','' ))
plan(3,notifyUnexpectedObstacle, sentence(true,move(print,"Unexpected Obstacle notified, I wait the new plan"),'','' ))
plan(4,notifyUnexpectedObstacle, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,notifyEndOfNavigation, sentence(true,move(actorOp,stampaRoba,0,""),'','' ))
plan(2,notifyEndOfNavigation, sentence(true,move(print,"notify End"),'','' ))
plan(3,notifyEndOfNavigation, sentence(true,delay( 400) ,'','' ))
plan(4,notifyEndOfNavigation, sentence(true,raise( end , end )'),'','' ))
plan(5,notifyEndOfNavigation, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,waitReplan, sentence(true,move(print,"++++++++++++++++++ WAIT ALTERNATIVE PLAN ++++++++++++++++++"),'','' ))
plan(2,waitReplan, sentence(true,receiveMsg(''),'','' ))
plan(3,waitReplan, sentence(true,printCurrentMessage(''),'','' ))
plan(4,waitReplan, sentence(true, memoCurrentMessage,'','' ))
plan(5,waitReplan, sentence(true,msgswitch(navigatefile, navigatefile( PLAN_MOVES,POS,FILENAME) , move( switchplan(navigationFileReplan) )),'','' ))
plan(1,navigationFileReplan, sentence(true,move(print,"I received the alternative plan"),'','' ))
plan(2,navigationFileReplan, sentence(true,move(solve,initialConfigNavRobot,0,""),'','' ))
plan(3,navigationFileReplan, sentence(true,move(print,"NavigationFileReplan ---> sono arrivato dopo la SOLVE!!!!!!!!!!"),'','' ))
plan(4,navigationFileReplan, sentence(-  msg( _,_,SENDER,X,navigatefile( PLAN_MOVES,POS,FILENAME),MSGNUM) ,move(solve,loadNavigationData( PLAN_MOVES,POS,FILENAME),100000,"loadMapFailure"),'','' ))
plan(5,navigationFileReplan, sentence(true,move( switchplan(startNavigation) ),'','' ))
plan(1,simulatedWorldChanged, sentence(true,move(print,"******************** Simulated World Changed ****************************"),'','' ))
plan(2,simulatedWorldChanged, sentence(true,move(resumeplan),'','' ))
plan(1,abort, sentence(true,move(print,"Current command aborted"),'','' ))
plan(2,abort, sentence(true,move( switchplan(waitConsoleCommand) ),'','' ))
plan(1,handleTimeout, sentence(true,move(print,"timeout!! GOODBYE"),'','' ))
plan(1,explorationFailure, sentence(true,move(print,"Explore FAILURE"),'','' ))
plan(1,loadMapFailure, sentence(true,move(print,"Load Map FAILURE"),'','' ))
plan(1,findpathFailure, sentence(true,move(print,"Find Path FAILURE"),'','' ))
plan(1,navigationFailure, sentence(true,move(print,"Navigation FAILURE"),'','' ))
plan(1,alternativeFindpathFailure, sentence(true,move(print,"Alternative Find Path FAILURE"),'','' ))
plan(1,consultPrologFailure, sentence(true,move(print,"The consult is gone wrong, maybe there are errors in the prolog file"),'','' ))
plan(1,generalPrologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
