baserobot.bottom=differentialdrive
baserobot.bottom.name=goto
baserobot.bottom.comp=actuators.bottom

actuators.bottom=ddmotorbased
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true

motor.left=gpio.motor
motor.left.pin.cw=8
motor.left.pin.ccw=9

motor.right=gpio.motor
motor.right.pin.cw=12
motor.right.pin.ccw=13

#Sensors
#line
## distance.front=serial
## distance.left=serial
## distance.right=serial

## line.left=serial
## line.right=serial
